<?xml version="1.0" encoding="UTF-8"?>
<rdf:RDF xmlns="http://usefulinc.com/ns/doap#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:xmpp="https://linkmauve.fr/ns/xmpp-doap#" xmlns:schema="https://schema.org/" xmlns:foaf="http://xmlns.com/foaf/0.1/">
  <Project>
    <name>Dino</name>
    <short-name>dino</short-name>
    <shortdesc xml:lang="en">Modern XMPP chat client</shortdesc>
    <shortdesc xml:lang="zh-TW">現代化的 XMPP 用戶端聊天軟件</shortdesc>
    <shortdesc xml:lang="zh-CN">现代 XMPP 聊天客户端</shortdesc>
    <shortdesc xml:lang="tr">Modern XMPP Sohbet İstemcisi</shortdesc>
    <shortdesc xml:lang="sv">Modern XMPP-chattklient</shortdesc>
    <shortdesc xml:lang="sq">Klient Modern Fjalosjesh XMPP</shortdesc>
    <shortdesc xml:lang="ru">Современный XMPP клиент</shortdesc>
    <shortdesc xml:lang="ro">Client XMPP de discuții modern</shortdesc>
    <shortdesc xml:lang="pt-BR">Cliente de Chat XMPP Moderno</shortdesc>
    <shortdesc xml:lang="pt">Moderno cliente de chat XMPP</shortdesc>
    <shortdesc xml:lang="pl">Nowoczesny komunikator XMPP</shortdesc>
    <shortdesc xml:lang="oc">Client XMPP modèrn</shortdesc>
    <shortdesc xml:lang="nl-BE">Modernen XMPP-chatcliënt</shortdesc>
    <shortdesc xml:lang="nl">Een moderne XMPP-chatclient</shortdesc>
    <shortdesc xml:lang="nb">Moderne XMPP-sludreklient</shortdesc>
    <shortdesc xml:lang="lt">Šiuolaikinė XMPP pokalbių kliento programa</shortdesc>
    <shortdesc xml:lang="lb">Modernen XMPP Chat Client</shortdesc>
    <shortdesc xml:lang="ja">現代的な XMPP チャット クライアント</shortdesc>
    <shortdesc xml:lang="it">Client di chat moderno per XMPP</shortdesc>
    <shortdesc xml:lang="ie">Un modern client de conversationes XMPP</shortdesc>
    <shortdesc xml:lang="id">Aplikasi chat XMPP modern</shortdesc>
    <shortdesc xml:lang="hu">Modern XMPP csevegőprogram</shortdesc>
    <shortdesc xml:lang="gl">Cliente moderno para conversas XMPP</shortdesc>
    <shortdesc xml:lang="fr">Client de clavardage XMPP moderne</shortdesc>
    <shortdesc xml:lang="fa">کلاینت نوین گپ XMPP</shortdesc>
    <shortdesc xml:lang="eu">XMPP txat bezero modernoa</shortdesc>
    <shortdesc xml:lang="es">Un cliente de XMPP moderno</shortdesc>
    <shortdesc xml:lang="eo">Moderna XMPP-Retebabililo</shortdesc>
    <shortdesc xml:lang="de">Modernes XMPP-Chat-Programm</shortdesc>
    <shortdesc xml:lang="cs">Moderní XMPP klient</shortdesc>
    <shortdesc xml:lang="ca">Client de xat XMPP modern</shortdesc>
    <shortdesc xml:lang="ar">تطبيق حديث للدردشة عبر XMPP</shortdesc>
    <description xml:lang="en">
      Dino is a modern open-source chat client for the desktop. It focuses on providing a clean and reliable Jabber/XMPP experience while having your privacy in mind.
      It supports end-to-end encryption with OMEMO and OpenPGP and allows configuring privacy-related features such as read receipts and typing notifications.
      Dino fetches history from the server and synchronizes messages with other devices.
    </description>
    <description xml:lang="zh-TW">
      Dino 是一個爲桌面打造的現代化開放原始碼用戶端聊天軟件。它致力於提供一份簡洁而可靠的 Jabber/XMPP 體驗，同時亦尊重您的私隱。
      它支持 OMEMO 和 OpenPGP 兩種端到端加密方式，並且容許設定私隱相關的特性譬如已讀回條和正在輸入提示。
      Dino 從伺服器取得訊息並與其他裝置同步。
    </description>
    <description xml:lang="zh-CN">
      Dino 是一个现代的开源聊天桌面客户端。它致力于提供一个清爽又可靠的 Jabber/XMPP 体验，同时又保护您的隐私。
      它支持 OMEMO 和 OpenPGP 端对端加密并允许配置隐私相关的特性比如已读回执和输入提醒。
      Dino 从服务器获取消息并和其他设备同步。
    </description>
    <description xml:lang="tr">
      Dino masaüstü bilgisayarlar için modern, açık kaynaklı bir sohbet uygulamasıdır. Gizlilik hassasiyetinizi göz önünde bulundurarak temiz ve güvenilir bir Jabber/XMPP deneyimi sunmaya odaklanır.
      OMEMO ve OpenPGP ile baştan sona şifreleme destekler ve "okundu" bilgisi, "yazıyor..." bildirimi gibi gizlilikle alakalı özelliklerin ayarlanabilmesini sağlar.
      Dino sunucudan konuşma geçmişini sunucudan çeker ve diğer cihazlara senkronize eder.
    </description>
    <description xml:lang="sv">
      Dino är en moden chattklient för skrivbordet med öppen källkod. Den erbjuder en elegant och pålitligt upplevelse av Jabber/XMPP samtidigt som den ser efter din integritet.
      Dino stödjer end-to-end-kryptering med OMEMO och OpenPGP och tillåter konfigurering av funktioner med integritetspåverkan som läsbekräftelser och skriftaviseringar.
      Dino hämtar historik från servern och synkroniserar meddelanden med andra enheter.
    </description>
    <description xml:lang="sq">
      Dino është një klient modern fjalosjesh, me burim të hapur, për desktop. Ai përqendrohet në dhënien e një mënyre funksionimi të qartë dhe të qëndrueshme për protokoll Jabber/XMPP, teksa ka në mendje privatësinë tuaj.
      Mbulon fshehtëzim skaj-më-skaj me OMEMO dhe OpenPGP dhe lejon formësim veçorish të lidhura me privatësinë, bie fjala, dëshmish leximi dhe njoftime shtypjeje.
      Dino e sjell historikun prej shërbyesve dhe njëkohëson mesazhet në pajisje të tjera.
    </description>
    <description xml:lang="ru">
      Dino - это современный клиент для чатов с открытым исходным кодом, направленный на надёжное и приватное использование Jabber/XMPP на персональных компьютерах.
      Он поддерживает сквозное шифрование через OMEMO и OpenPGP и позволяет настраивать такие функции, как уведомления о прочтении и наборе сообщений.
      Dino загружает историю с сервера и синхронизирует сообщения с другими устройствами.
    </description>
    <description xml:lang="ro">
      Dino este un client de chat modern, cu sursă deschisă, pentru calculatoare. Se concentrează să furnizeze o experiență Jabber/XMPP clară și fiabilă, ținând cont de confidențialitatea dumneavoastră.
      Suportă criptare de la un capăt la altul prin intermediul OMEMO și OpenPGP, și permite configurarea caracteristicilor legate de confidențialitate precum trimiterea notificărilor de primire și tastare.
      Dino preia istoricul discuțiilor de pe server și sincronizează mesajele cu celelalte dispozitive.
    </description>
    <description xml:lang="pt-BR">
      Dino é um cliente moderno de código aberto de chat para desktop. Ele foca em oferecer uma experiência Jabber/XMPP transparente e confiável levando em consideração a sua privacidade.
      Ele suporta criptografia ponta-a-ponta com OMEMO e OpenPGP e, além disso, permite configurar funcionalidades relativas à privacidade como notificações de leitura, recebimento e escrita.
      Dino obtém o histórico do servidor e sincroniza mensagens com outros dispositivos.
    </description>
    <description xml:lang="pt">
      Dino é um moderno chat de código aberto para desktop. Ele é focado em prover uma transparente e confiável experiência Jabber/XMPP, tendo em mente a sua privacidade.
      Suporte criptografia ponta a ponta com OMEMO e OpenPGP e permite configurar privacidade—características relacionadas às notificações de leitura, recebimento e escrita.
      Dino obtém o histórico do servidor e sincroniza mensagens com outros aparelhos.
    </description>
    <description xml:lang="pl">
      Dino jest nowoczesnym, otwartym komunikatorem. Skupia się na prostej obsłudze sieci Jabber/XMPP dbając o twoją prywatność.
      Obsługuje szyfrowanie od końca do końca za pomocą OMEMO i OpenPGP, a także daje kontrolę nad funkcjami wpływającymi na prywatność, jak powiadomienia o pisaniu czy odczytaniu wiadomości.
      Dino pobiera historię rozmów z serwera i synchronizuje wiadomości z innymi urządzeniami.
    </description>
    <description xml:lang="oc">
      Dino es un client de chat liure e modèrn per l’ordenador de burèu. Ensaja de provesir una experiéncia neta e fisabla de Jabber/XMPP en téner en compte vòstra confidencialitat.
      Compatible amb lo chiframent OMEMO e OpenPGP del cap a la fin e permet de configurar de foncionalitats ligadas amb la confidencialitat coma los acusats de lectura e las notificacions d’escritura.
      Dino recupèra l’istoric del servidor e sincroniza los messatges amb d’autres periferics.
    </description>
    <description xml:lang="nl-BE">
      Dino is een moderne, vrije chattoepassing voor uw bureaublad. Ze biedt een eenvoudige en betrouwbare Jabber/XMPP-ervaring, met uw privacy in het achterhoofd.
      Ze ondersteunt eind-tot-eind-versleuteling met OMEMO en OpenPGP, en laat u toe privacygerelateerde functies, gelijk leesbevestigingen en typmeldingen, in te stellen.
      Dino haalt de geschiedenis op van de server en synchroniseert berichten met andere apparaten.
    </description>
    <description xml:lang="nl">
      Dino is een moderne, vrije chattoepassing voor je computer. Dino biedt een eenvoudige en betrouwbare Jabber-/XMPP-ervaring, met privacy in het achterhoofd.
      Dino ondersteunt end-to-endversleuteling met OMEMO en OpenPGP en staat je toe privacy-gerelateerde functies, zoals leesbevestigingen en aan-het-typenmeldingen, in te stellen.
      Dino haalt de geschiedenis op van de server en synchroniseert berichten met andere apparaten.
    </description>
    <description xml:lang="nb">
      Dino er en moderne friporg-sludringsklient for skrivebordet. Det fokuserer på rask og pålitelig XMPP-opplevelse, samtidig som det hegner om personvernet.
      Det støtter ende-til-ende -kryptering med OMEMO og OpenPGP, og tillater oppsett av personvernsrelaterte funksjoner som meldingskvitteringer og skrivevarsling.
      Dino henter historikk fra tjeneren og synkroniserer meldinger med andre enheter.
    </description>
    <description xml:lang="lt">
      Dino yra šiuolaikinė atvirojo kodo kliento programa skirta darbalaukiui. Jos pagrindinis dėmesys yra pateikti tvarkingą ir patikimą Jabber/XMPP patyrimą nepamirštant apie jūsų privatumą.
      Ji palaiko ištisinį šifravimą naudojant OMEMO ir OpenPGP bei leidžia konfigūruoti su privatumu susijusias ypatybes, tokias kaip pranešimus apie žinučių skaitymą ir rašymą.
      Dino gauna istoriją iš serverio ir sinchronizuoja žinutes su kitais įrenginiais.
    </description>
    <description xml:lang="lb">
      Dino ass e modernen, quell-offene Chat Client fir den Desktop. Hien biet eng opgeraumt a robust Jabber/XMPP Erfarung a leet ee Schwéierpunkt op Privatsphär.
      Hien ënnerstëtz Enn-zu-Enn Verschlësselung mat OMEMO an OpenPGP an enthält Privatsphäre-Astellungen zu Liesbestätegungen an Tipp-Benoriichtegungen.
      Dino rifft  Gespréichverläf vum Server of a synchroniséiert Noriichte mat anere Geräter.
    </description>
    <description xml:lang="ja">
      Dino はオープンソースの現代的なデスクトップ向けチャットクライアントです。プライバシーを考慮しつつ、シンプルで信頼できる Jabber/XMPP エクスペリエンスの提供を第一に考えて開発されています。
      OMEMO と OpenPGP を利用したエンドツーエンド暗号化に対応しており、既読状態の送信や入力通知などのプライバシー関連の設定も可能です。
      Dino はサーバーから履歴を取得し、ほかのデバイスとメッセージを同期します。
    </description>
    <description xml:lang="it">
      Dino è un client di chat per il desktop, moderno e open-source. Si concentra nel fornire un'esperienza Jabber/XMPP pulita e affidabile tenendo presente la tua privacy.
      Support la crittografia end-to-end tramite OMEMO e OpenPGP e permette di configurare le funzioni relative alla privacy come le ricevute di lettura e le notifiche di digitazione.
      Dino recupera la cronologia dal server e sincronizza i messaggi con gli altri dispositivi.
    </description>
    <description xml:lang="ie">
      Dino es un modern cliente de conversationes con fonte apert. It foca se sur provider un nett e fidibil experientie de Jabber/XMPP con un attention a confidentialitá.
      It supporta ciffration terminal per OMEMO e OpenPGP e permisse configurar sensitiv functiones quam confirmation de lectada e notificationes de tippada.
      Dino obtene li diarium del servitore e sincronisa missages inter altri apparates.
    </description>
    <description xml:lang="id">
      Dino adalah aplikasi chat open source modern untuk PC. Menyediakan pengalaman Jabber / XMPP yang handal dengan tetap menjunjung privasi Anda.
      Mendukung enkripsi end-to-end dengan OMEMO dan OpenPGP, dan memungkinkan pengaturan fitur terkait privasi seperti tanda pesan dibaca dan pemberitahuan pengetikan.
      Dino mengambil riwayat pesan dari server dan menyinkronkan pesan dengan perangkat lain.
    </description>
    <description xml:lang="hu">
      A Dino egy modern, nyílt forráskódú csevegőprogram az asztali gépekre. Arra összpontosít, hogy tiszta és megbízható Jabber/XMPP-élményt nyújtson, miközben a magánszféra megőrzését is fontosnak tartja.
      Támogatja az OMEMO és az OpenPGP használatával történő végpontok közötti titkosítást, és lehetővé teszi a magánszférához kapcsolódó funkciókat, mint például az olvasási visszaigazolást és a gépelési értesítéseket.
      A Dino lekéri az előzményeket a kiszolgálóról, és szinkronizálja az üzeneteket a többi eszközzel.
    </description>
    <description xml:lang="gl">
      Dino é un cliente moderno e de código aberto para o escritorio. Orientado a fornecer unha experiencia Jabber/XMPP limpa e fiábel tendo a privacidade e seguranza presentes.
      Suporta o cifrado de punto-a-punto con OMEMO e OpenPGP e permite configurar trazos orientados á privacidade tales coma confirmación de lectura e notificacións de escritura.
      Dino obtén o histórico dende o servidor e sincroniza as mensaxes con outros dispositivos.
    </description>
    <description xml:lang="fr">
      Dino est un client de clavardage libre et moderne pour le bureau. Il se concentre sur la fourniture d’une expérience XMPP simple et fiable tout en ayant toujours à l’esprit votre confidentialité.
      Il prend en charge le chiffrement de bout en bout avec OMEMO et OpenPGP et permet de configurer les fonctions liées à la confidentialité telles que les accusés de réception et les notifications d’écriture.
      Dino récupère l’historique du serveur et synchronise les messages avec les autres clients.
    </description>
    <description xml:lang="fi">
      Dino on nykyaikainen avoimen lähdekoodin jutteluohjelma työpöydälle. Se keskittyy tarjoamaan selkeän ja luotettavan Jabber/XMPP-kokemuksen unohtamatta yksityisyyttäsi.
      Se tukee päästä päähän -salausta OMEMO:n ja OpenPGP:n avulla ja  mahdollistaa yksityisyyteen liittyvien ominaisuuksien, kuten lukukuittausten ja kirjoitusilmoitusten asetusten määrittämisen.
      Dino hakee historian palvelimelta ja synkronisoi viestit muiden laitteiden kanssa.
    </description>
    <description xml:lang="fa">
      دینو یک کلاینت چت متن‌باز برای دسکتاپ است. تمرکز آن بر فراهم‌کردن تجربه‌ای شسته‌رفته و قابل‌اتکا از جَبِر/XMPP است درحالی که به حریم خصوصی‌تان اهمیت می‌دهد.
      از رمزگذاری سرتاسر با اُمیمو و اُپن‌پی‌جی‌پی پشتیبانی می‌کند و اجازه تنظیم قابلیت‌های مربوط به حریم خصوصی را می‌دهد، از جمله: رسید خوانده‌شدن پیام‌ها و اعلان در حال نوشتن بودن.
      دینو تاریخچه را از سرور دریافت می‌کند و پیام‌ها را با دیگر دستگاه‌ها همگام‌سازی می‌کند.
    </description>
    <description xml:lang="eu">
      Dino mahaigainerako iturburu irekiko txat bezero moderno bat da. Jabber/XMPP esperientzia garbi eta fidagarri bat ematen du zure pribatutasuna kontuan hartzeaz gain.
      Amaieratik amaierarako enkriptazioa onartzen du OMEMO eta OpenPGPrekin eta pribatutasun ezaugarriak konfiguratzea baimentzen du irakurtze markak eta idazketa jakinarazpenak bezala.
      Dinok zerbitzaritik hartzen du historia eta beste gailuekin mezuak sinkronizatzen ditu.
    </description>
    <description xml:lang="es">
      Dino es un cliente de mensajería moderno y libre para escritorio y móvil. Está enfocado en proveer una experiencia Jabber/XMPP limpia y confiable teniendo la privacidad en mente.
      Soporta encriptación fin-a-fin a través de OMEMO y OpenPGP y permite configurar las características relacionadas con la privacidad, como confirmaciones de lectura y notificaciones de escritura.
      Dino recupera el historial de mensajes desde el servidor y sincroniza los mensajes con otros dispositivos.
    </description>
    <description xml:lang="eo">
      Dino estas moderna malfermfonta retbabililo por la tabla komputilo. Ĝi celas provizi puran kaj fidindan sperton de Jabber/XMPP, protektante vian privatecon.
      Ĝi subtenas fin-al-finan ĉifradon per OMEMO kaj OpenPGP kaj permesas agordi funkciojn pri privateco kiel kvitancojn de legiteco kaj sciigojn pri tajpado.
      Dino prenas historion el la servilo kaj sinkronigas mesaĝojn kun aliaj aparatoj.
    </description>
    <description xml:lang="de">
      Dino ist ein modernes, quelloffenes Chat-Programm für den Desktop. Es bietet ein aufgeräumtes und robustes Jabber-/XMPP-Erlebnis und legt einen Schwerpunkt auf Privatsphäre.
      Er unterstützt Ende-zu-Ende Verschlüsselung mit OMEMO und OpenPGP und enthält Privatsphäre-Einstellungen zu Lesebestätigungen und Tippbenachrichtigungen.
      Dino ruft Gesprächsverläufe vom Server ab und synchronisiert Nachrichten mit anderen Geräten.
    </description>
    <description xml:lang="cs">
      Dino je moderní open-source chatovací klient pro stolní počítače. Jeho cílem je poskytování čistého a spolehlivého prostředí Jabber/XMPP s důrazem na zachování vašeho soukromí.
      Podporuje šifrování end-to-end pomocí OMEMO a OpenPGP a umožňuje konfigurovat funkce související se soukromím, jako jsou potvrzení o přečtení a oznámení o psaní.
      Dino načítá historii ze serveru a synchronizuje zprávy s ostatními zařízeními.
    </description>
    <description xml:lang="ca">
      Dino és un client de xat lliure i modern per a l'escriptori. Està centrat en proveir una experiència neta i fiable de Jabber/XMPP, sempre tenint en compte la vostra privacitat.
      Implementa xifratge punt a punt amb OMEMO i OpenPGP, i permet configurar funcionalitats relacionades amb la privacitat com per exemple rebuts de lectura i notificacions d'escriptura.
      Dino recupera l'historial del servidor i sincronitza els missatges amb altres dispositius.
    </description>
    <description xml:lang="ar">
      إنّ Dino برنامج عصري ومفتوح المصدر للدردشة صُمّم لسطح المكتب. ويُركّز علي تقديم تجربة نظيفة وموثوق منها لجابر/XMPP مع أخذ خصوصيتكم بعين الإعتبار.
      وهو يدعم التشفير بواسطة OMEMO و OpenPGP يسمح بإعداد ميزات الخصوصية كالإيصالات المقروءة والإخطارات عند الكتابة.
      يقوم Dino بجلب السِجلّ مِن السيرفر ثم يُزامِن الرسائل مع الأجهزة الأخرى.
    </description>
    <homepage rdf:resource="https://dino.im/"/>
    <wiki rdf:resource="https://github.com/dino/dino/wiki"/>
    <bug-database rdf:resource="https://github.com/dino/dino/issues"/>
    <category rdf:resource="https://linkmauve.fr/ns/xmpp-doap#category-client"/>
    <category rdf:resource="http://api.gnome.org/doap-extensions#apps"/>
    <license rdf:resource="http://usefulinc.com/doap/licenses/gplv3"/>
    <schema:logo rdf:resource="https://dino.im/img/logo.svg"/>
    <schema:screenshot rdf:resource="https://dino.im/img/screenshot1.png"/>
    <schema:screenshot rdf:resource="https://dino.im/img/screenshot3.png"/>
    <schema:screenshot rdf:resource="https://dino.im/img/screenshot2.png"/>
    <programming-language>Vala</programming-language>
    <os>Linux</os>
    <os>FreeBSD</os>
    <repository>
      <GitRepository>
        <location rdf:resource="https://github.com/dino/dino.git"/>
        <browse rdf:resource="https://github.com/dino/dino/"/>
      </GitRepository>
    </repository>
    <implements rdf:resource="https://xmpp.org/rfcs/rfc6120.html"/>
    <implements rdf:resource="https://xmpp.org/rfcs/rfc6121.html"/>
    <implements rdf:resource="https://xmpp.org/rfcs/rfc6122.html"/>
    <implements rdf:resource="https://xmpp.org/rfcs/rfc7590.html"/>
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0004.html"/>
        <xmpp:status>complete</xmpp:status>
        <xmpp:since>0.1</xmpp:since>
      </xmpp:SupportedXep>
    </implements>
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0027.html"/>
        <xmpp:status>complete</xmpp:status>
        <xmpp:since>0.1</xmpp:since>
      </xmpp:SupportedXep>
    </implements>
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0030.html"/>
        <xmpp:status>complete</xmpp:status>
        <xmpp:since>0.1</xmpp:since>
      </xmpp:SupportedXep>
    </implements>
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0045.html"/>
        <xmpp:status>partial</xmpp:status>
        <xmpp:since>0.1</xmpp:since>
      </xmpp:SupportedXep>
    </implements>
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0047.html"/>
        <xmpp:status>complete</xmpp:status>
        <xmpp:note>For use with XEP-0261</xmpp:note>
        <xmpp:since>0.1</xmpp:since>
      </xmpp:SupportedXep>
    </implements>
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0048.html"/>
        <xmpp:status>deprecated</xmpp:status>
        <xmpp:note>Migrating to XEP-0402 if supported by server</xmpp:note>
        <xmpp:since>0.1</xmpp:since>
      </xmpp:SupportedXep>
    </implements>
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0049.html"/>
        <xmpp:status>complete</xmpp:status>
        <xmpp:since>0.1</xmpp:since>
      </xmpp:SupportedXep>
    </implements>
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0054.html"/>
        <xmpp:status>partial</xmpp:status>
        <xmpp:note>Only for viewing avatars</xmpp:note>
        <xmpp:since>0.1</xmpp:since>
      </xmpp:SupportedXep>
    </implements>
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0059.html"/>
        <xmpp:status>partial</xmpp:status>
        <xmpp:note>For use with XEP-0313</xmpp:note>
        <xmpp:since>0.1</xmpp:since>
      </xmpp:SupportedXep>
    </implements>
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0060.html"/>
        <xmpp:status>partial</xmpp:status>
        <xmpp:since>0.1</xmpp:since>
      </xmpp:SupportedXep>
    </implements>
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0065.html"/>
        <xmpp:status>partial</xmpp:status>
        <xmpp:note>For use with XEP-0260</xmpp:note>
        <xmpp:since>0.1</xmpp:since>
      </xmpp:SupportedXep>
    </implements>
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0066.html"/>
        <xmpp:status>complete</xmpp:status>
        <xmpp:note>For file transfers using XEP-0363</xmpp:note>
        <xmpp:since>0.1</xmpp:since>
      </xmpp:SupportedXep>
    </implements>
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0077.html"/>
        <xmpp:status>complete</xmpp:status>
        <xmpp:since>0.1</xmpp:since>
      </xmpp:SupportedXep>
    </implements>
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0082.html"/>
        <xmpp:status>complete</xmpp:status>
        <xmpp:since>0.1</xmpp:since>
      </xmpp:SupportedXep>
    </implements>
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0084.html"/>
        <xmpp:status>complete</xmpp:status>
        <xmpp:since>0.1</xmpp:since>
      </xmpp:SupportedXep>
    </implements>
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0085.html"/>
        <xmpp:status>complete</xmpp:status>
        <xmpp:since>0.1</xmpp:since>
      </xmpp:SupportedXep>
    </implements>
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0115.html"/>
        <xmpp:status>complete</xmpp:status>
        <xmpp:since>0.1</xmpp:since>
      </xmpp:SupportedXep>
    </implements>
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0153.html"/>
        <xmpp:status>deprecated</xmpp:status>
        <xmpp:since>0.1</xmpp:since>
        <xmpp:note>Only to fetch Avatars from other users</xmpp:note>
      </xmpp:SupportedXep>
    </implements>
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0163.html"/>
        <xmpp:status>complete</xmpp:status>
        <xmpp:since>0.1</xmpp:since>
      </xmpp:SupportedXep>
    </implements>
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0166.html"/>
        <xmpp:status>partial</xmpp:status>
        <xmpp:since>0.1</xmpp:since>
      </xmpp:SupportedXep>
    </implements>
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0167.html"/>
        <xmpp:status>partial</xmpp:status>
        <xmpp:since>0.3</xmpp:since>
      </xmpp:SupportedXep>
    </implements>
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0176.html"/>
        <xmpp:status>partial</xmpp:status>
        <xmpp:since>0.3</xmpp:since>
      </xmpp:SupportedXep>
    </implements>
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0177.html"/>
        <xmpp:status>complete</xmpp:status>
        <xmpp:since>0.3</xmpp:since>
      </xmpp:SupportedXep>
    </implements>
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0184.html"/>
        <xmpp:status>complete</xmpp:status>
        <xmpp:since>0.1</xmpp:since>
      </xmpp:SupportedXep>
    </implements>
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0191.html"/>
        <xmpp:status>complete</xmpp:status>
        <xmpp:since>0.1</xmpp:since>
      </xmpp:SupportedXep>
    </implements>
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0198.html"/>
        <xmpp:status>complete</xmpp:status>
        <xmpp:since>0.1</xmpp:since>
      </xmpp:SupportedXep>
    </implements>
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0199.html"/>
        <xmpp:status>complete</xmpp:status>
        <xmpp:since>0.1</xmpp:since>
      </xmpp:SupportedXep>
    </implements>
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0203.html"/>
        <xmpp:status>complete</xmpp:status>
        <xmpp:since>0.1</xmpp:since>
      </xmpp:SupportedXep>
    </implements>
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0215.html"/>
        <xmpp:status>partial</xmpp:status>
        <xmpp:since>0.3</xmpp:since>
      </xmpp:SupportedXep>
    </implements>
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0222.html"/>
        <xmpp:status>complete</xmpp:status>
        <xmpp:since>0.1</xmpp:since>
      </xmpp:SupportedXep>
    </implements>
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0223.html"/>
        <xmpp:status>complete</xmpp:status>
        <xmpp:since>0.1</xmpp:since>
      </xmpp:SupportedXep>
    </implements>
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0234.html"/>
        <xmpp:status>partial</xmpp:status>
        <xmpp:since>0.1</xmpp:since>
      </xmpp:SupportedXep>
    </implements>
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0245.html"/>
        <xmpp:version>1.0</xmpp:version>
        <xmpp:status>complete</xmpp:status>
        <xmpp:since>0.1</xmpp:since>
      </xmpp:SupportedXep>
    </implements>
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0249.html"/>
        <xmpp:status>partial</xmpp:status>
        <xmpp:note>No support for sending</xmpp:note>
        <xmpp:since>0.3</xmpp:since>
      </xmpp:SupportedXep>
    </implements>
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0260.html"/>
        <xmpp:status>complete</xmpp:status>
        <xmpp:version>1.0.3</xmpp:version>
        <xmpp:since>0.1</xmpp:since>
      </xmpp:SupportedXep>
    </implements>
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0261.html"/>
        <xmpp:status>complete</xmpp:status>
        <xmpp:version>1.0</xmpp:version>
        <xmpp:since>0.1</xmpp:since>
      </xmpp:SupportedXep>
    </implements>
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0272.html"/>
        <xmpp:status>partial</xmpp:status>
        <xmpp:version>0.2.0</xmpp:version>
        <xmpp:since>0.3</xmpp:since>
      </xmpp:SupportedXep>
    </implements>
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0280.html"/>
        <xmpp:status>complete</xmpp:status>
        <xmpp:version>1.0.1</xmpp:version>
        <xmpp:since>0.1</xmpp:since>
      </xmpp:SupportedXep>
    </implements>
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0293.html"/>
        <xmpp:status>partial</xmpp:status>
        <xmpp:version>1.0.2</xmpp:version>
        <xmpp:since>0.3</xmpp:since>
      </xmpp:SupportedXep>
    </implements>
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0294.html"/>
        <xmpp:status>partial</xmpp:status>
        <xmpp:version>1.1.2</xmpp:version>
        <xmpp:since>0.3</xmpp:since>
      </xmpp:SupportedXep>
    </implements>
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0297.html"/>
        <xmpp:status>partial</xmpp:status>
        <xmpp:version>1.0</xmpp:version>
        <xmpp:since>0.1</xmpp:since>
      </xmpp:SupportedXep>
    </implements>
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0298.html"/>
        <xmpp:status>partial</xmpp:status>
        <xmpp:since>0.3</xmpp:since>
      </xmpp:SupportedXep>
    </implements>
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0308.html"/>
        <xmpp:status>complete</xmpp:status>
        <xmpp:version>1.2.0</xmpp:version>
        <xmpp:since>0.2</xmpp:since>
      </xmpp:SupportedXep>
    </implements>
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0313.html"/>
        <xmpp:status>partial</xmpp:status>
        <xmpp:since>0.1</xmpp:since>
      </xmpp:SupportedXep>
    </implements>
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0320.html"/>
        <xmpp:status>complete</xmpp:status>
        <xmpp:version>1.0.0</xmpp:version>
        <xmpp:since>0.3</xmpp:since>
      </xmpp:SupportedXep>
    </implements>
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0333.html"/>
        <xmpp:status>complete</xmpp:status>
        <xmpp:since>0.1</xmpp:since>
      </xmpp:SupportedXep>
    </implements>
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0334.html"/>
        <xmpp:status>partial</xmpp:status>
        <xmpp:since>0.1</xmpp:since>
      </xmpp:SupportedXep>
    </implements>
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0353.html"/>
        <xmpp:status>complete</xmpp:status>
        <xmpp:version>0.3.1</xmpp:version>
        <xmpp:since>0.3</xmpp:since>
      </xmpp:SupportedXep>
    </implements>
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0359.html"/>
        <xmpp:status>complete</xmpp:status>
        <xmpp:since>0.1</xmpp:since>
      </xmpp:SupportedXep>
    </implements>
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0363.html"/>
        <xmpp:status>complete</xmpp:status>
        <xmpp:since>0.1</xmpp:since>
      </xmpp:SupportedXep>
    </implements>
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0367.html"/>
        <xmpp:status>partial</xmpp:status>
        <xmpp:version>0.3</xmpp:version>
        <xmpp:since>0.5</xmpp:since>
      </xmpp:SupportedXep>
    </implements>
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0368.html"/>
        <xmpp:status>complete</xmpp:status>
        <xmpp:version>1.1.0</xmpp:version>
        <xmpp:since>0.1</xmpp:since>
      </xmpp:SupportedXep>
    </implements>
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0380.html"/>
        <xmpp:status>partial</xmpp:status>
        <xmpp:note>Only for outgoing messages</xmpp:note>
        <xmpp:since>0.1</xmpp:since>
      </xmpp:SupportedXep>
    </implements>
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0384.html"/>
        <xmpp:status>complete</xmpp:status>
        <xmpp:version>0.3.0</xmpp:version>
        <xmpp:since>0.1</xmpp:since>
      </xmpp:SupportedXep>
    </implements>
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0391.html"/>
        <xmpp:status>partial</xmpp:status>
        <xmpp:version>0.1.2</xmpp:version>
        <xmpp:since>0.1</xmpp:since>
      </xmpp:SupportedXep>
    </implements>
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0392.html"/>
        <xmpp:status>complete</xmpp:status>
        <xmpp:version>1.0.0</xmpp:version>
        <xmpp:since>0.5</xmpp:since>
      </xmpp:SupportedXep>
    </implements>
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0393.html"/>
        <xmpp:status>partial</xmpp:status>
        <xmpp:version>1.1.1</xmpp:version>
        <xmpp:since>0.1</xmpp:since>
      </xmpp:SupportedXep>
    </implements>
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0394.html"/>
        <xmpp:status>partial</xmpp:status>
        <xmpp:version>0.3.0</xmpp:version>
        <xmpp:since>0.5</xmpp:since>
      </xmpp:SupportedXep>
    </implements>
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0396.html"/>
        <xmpp:status>complete</xmpp:status>
        <xmpp:since>0.1</xmpp:since>
      </xmpp:SupportedXep>
    </implements>
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0398.html"/>
        <xmpp:status>complete</xmpp:status>
        <xmpp:since>0.1</xmpp:since>
      </xmpp:SupportedXep>
    </implements>
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0402.html"/>
        <xmpp:status>complete</xmpp:status>
        <xmpp:version>1.2.0</xmpp:version>
        <xmpp:since>0.1</xmpp:since>
      </xmpp:SupportedXep>
    </implements>
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0410.html"/>
        <xmpp:status>complete</xmpp:status>
        <xmpp:since>0.2</xmpp:since>
      </xmpp:SupportedXep>
    </implements>
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0421.html"/>
        <xmpp:status>complete</xmpp:status>
        <xmpp:version>0.2.0<xmpp:version>
        <xmpp:since>0.4</xmpp:since>
      </xmpp:SupportedXep>
    </implements>
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0426.html"/>
        <xmpp:status>complete</xmpp:status>
        <xmpp:version>0.3.0</xmpp:version>
      </xmpp:SupportedXep>
    </implements>
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0428.html"/>
        <xmpp:status>partial</xmpp:status>
        <xmpp:version>0.2.1</xmpp:version>
      </xmpp:SupportedXep>
    </implements>
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0444.html"/>
        <xmpp:status>complete</xmpp:status>
        <xmpp:version>0.1.1</xmpp:version>
        <xmpp:since>0.4</xmpp:since>
      </xmpp:SupportedXep>
    </implements>
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0446.html"/>
        <xmpp:status>partial</xmpp:status>
        <xmpp:version>0.2.0</xmpp:version>
        <xmpp:since>0.5</xmpp:since>
      </xmpp:SupportedXep>
    </implements>
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0447.html"/>
        <xmpp:status>partial</xmpp:status>
        <xmpp:version>0.3.0</xmpp:version>
        <xmpp:since>0.5</xmpp:since>
      </xmpp:SupportedXep>
    </implements>
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0453.html"/>
        <xmpp:status>complete</xmpp:status>
        <xmpp:version>0.1.2</xmpp:version>
      </xmpp:SupportedXep>
    </implements>
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0454.html"/>
        <xmpp:status>partial</xmpp:status>
        <xmpp:note>No support for embedded thumbnails</xmpp:note>
        <xmpp:since>0.1</xmpp:since>
      </xmpp:SupportedXep>
    </implements>
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0461.html"/>
        <xmpp:status>complete</xmpp:status>
        <xmpp:version>0.2.0</xmpp:version>
        <xmpp:since>0.4</xmpp:since>
      </xmpp:SupportedXep>
    </implements>
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0482.html"/>
        <xmpp:status>partial</xmpp:status>
        <xmpp:version>0.1.0</xmpp:version>
        <xmpp:since>0.5</xmpp:since>
      </xmpp:SupportedXep>
    </implements>
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0486.html"/>
        <xmpp:status>partial</xmpp:status>
        <xmpp:version>0.1.0</xmpp:version>
      </xmpp:SupportedXep>
    </implements>
  </Project>
</rdf:RDF>
