<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="GtkListItem">
    <property name="child">
      <object class="GtkBox">
        <property name="orientation">horizontal</property>
        <property name="spacing">6</property>
        <child>
          <object class="DinoUiAvatarPicture">
            <property name="height-request">25</property>
            <property name="width-request">25</property>
            <binding name="model">
              <lookup name="avatar-model" type="DinoUiViewModelAccountDetails">
                <lookup name="item">GtkListItem</lookup>
              </lookup>
            </binding>
          </object>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="xalign">0</property>
            <binding name="label">
              <lookup name="bare_jid" type="DinoUiViewModelAccountDetails">
                <lookup name="item">GtkListItem</lookup>
              </lookup>
            </binding>
          </object>
        </child>
      </object>
    </property>
  </template>
</interface>