<?xml version="1.0" encoding="UTF-8"?>
<interface>
    <template class="DinoUiCallWidget">
        <property name="halign">start</property>
        <style>
            <class name="call-box-outer"/>
        </style>
        <child>
            <object class="DinoUiSizingBin">
                <property name="target-width">350</property>
                <property name="max-width">350</property>
                <property name="hexpand">True</property>
                <property name="visible">True</property>
                <child>
                    <object class="GtkBox">
                        <property name="orientation">vertical</property>
                        <property name="halign">fill</property>
                        <property name="hexpand">true</property>
                        <property name="visible">True</property>
                        <child>
                            <object class="GtkBox">
                                <property name="orientation">horizontal</property>
                                <property name="spacing">10</property>
                                <property name="visible">True</property>
                                <style>
                                    <class name="call-box"/>
                                </style>
                                <child>
                                    <object class="GtkImage" id="image">
                                        <property name="icon-size">5</property>
                                        <property name="opacity">0.7</property>
                                        <property name="visible">True</property>
                                    </object>
                                </child>
                                <child>
                                    <object class="GtkBox">
                                        <property name="orientation">vertical</property>
                                        <property name="hexpand">True</property>
                                        <property name="visible">True</property>
                                        <child>
                                            <object class="GtkLabel" id="title_label">
                                                <property name="ellipsize">middle</property>
                                                <property name="xalign">0</property>
                                                <property name="yalign">0</property>
                                                <property name="visible">True</property>
                                            </object>
                                        </child>
                                        <child>
                                            <object class="GtkLabel" id="subtitle_label">
                                                <property name="xalign">0</property>
                                                <property name="yalign">1</property>
                                                <property name="visible">True</property>
                                                <attributes>
                                                    <attribute name="scale" value="0.8"/>
                                                </attributes>
                                            </object>
                                        </child>
                                    </object>
                                </child>
                            </object>
                        </child>
                        <child>
                            <object class="GtkRevealer" id="incoming_call_revealer">
                                <property name="transition-type">slide-down</property>
                                <property name="transition-duration">200</property>
                                <property name="reveal-child">True</property>
                                <property name="visible">True</property>
                                <child>
                                    <object class="GtkBox">
                                        <property name="visible">True</property>
                                        <style>
                                            <class name="incoming-call-box"/>
                                        </style>
                                        <child>
                                            <object class="GtkBox">
                                                <property name="halign">end</property>
                                                <property name="orientation">horizontal</property>
                                                <property name="spacing">5</property>
                                                <property name="margin">10</property>
                                                <property name="hexpand">True</property>
                                                <property name="visible">True</property>
                                                <child>
                                                    <object class="GtkButton" id="reject_call_button">
                                                        <property name="label" translatable="yes">Reject</property>
                                                        <property name="visible">True</property>
                                                        <style>
                                                            <class name="destructive-action"/>
                                                        </style>
                                                    </object>
                                                </child>
                                                <child>
                                                    <object class="GtkButton" id="accept_call_button">
                                                        <property name="label" translatable="yes">Accept</property>
                                                        <property name="visible">True</property>
                                                        <style>
                                                            <class name="suggested-action"/>
                                                        </style>
                                                    </object>
                                                </child>
                                            </object>
                                        </child>
                                    </object>
                                </child>
                            </object>
                        </child>
                    </object>
                </child>
            </object>
        </child>
    </template>
</interface>
