<?xml version="1.0" encoding="UTF-8"?>
<interface>
    <requires lib="gtk+" version="3.22"/>
    <template class="DinoUiChatInputView">
        <property name="hexpand">True</property>
        <property name="orientation">vertical</property>
        <property name="visible">True</property>
        <style>
            <class name="dino-chatinput"/>
        </style>
        <child>
            <object class="GtkFrame" id="frame">
                <property name="margin_start">14</property>
                <property name="margin_end">14</property>
                <property name="visible">True</property>
                <child>
                    <object class="GtkBox" id="outer_box">
                        <property name="orientation">horizontal</property>
                        <property name="visible">True</property>
                        <child>
                            <object class="GtkButton" id="file_button">
                                <property name="tooltip-text" translatable="yes">Send a file</property>
                                <property name="can-focus">False</property>
                                <property name="margin-top">3</property>
                                <property name="relief">none</property>
                                <property name="valign">start</property>
                                <property name="visible">True</property>
                                <style>
                                    <class name="flat"/>
                                    <class name="dino-chatinput-button"/>
                                    <class name="image-button"/>
                                </style>
                                <child>
                                    <object class="GtkImage">
                                        <property name="icon-name">mail-attachment-symbolic</property>
                                        <property name="icon-size">1</property>
                                        <property name="visible">True</property>
                                    </object>
                                </child>
                            </object>
                        </child>
                        <child>
                            <object class="GtkSeparator" id="file_separator">
                                <property name="orientation">vertical</property>
                                <property name="visible">True</property>
                            </object>
                        </child>
                        <child>
                            <object class="DinoUiChatTextView" id="chat_text_view">
                                <property name="visible">True</property>
                            </object>
                        </child>
                    </object>
                </child>
            </object>
        </child>
        <child>
            <object class="GtkLabel" id="chat_input_status">
                <property name="xalign">0</property>
                <property name="margin_bottom">3</property>
                <property name="margin_start">14</property>
                <property name="margin_end">14</property>
                <property name="visible">True</property>
                <attributes>
                    <attribute name="scale" value="0.8"/>
                </attributes>
                <style>
                    <class name="chat-input-status"/>
                </style>
            </object>
        </child>
    </template>
</interface>
