<?xml version="1.0" encoding="UTF-8"?>
<interface>
    <requires lib="gtk" version="4.0"/>
    <template class="DinoUiChatInputView">
        <property name="hexpand">True</property>
        <property name="orientation">vertical</property>
        <property name="visible">True</property>
        <style>
            <class name="dino-chatinput"/>
        </style>
        <child>
            <object class="GtkFrame" id="frame">
                <property name="margin_start">14</property>
                <property name="margin_end">14</property>
                <property name="child">
                    <object class="GtkBox" id="outer_box">
                        <child>
                            <object class="GtkButton" id="file_button">
                                <property name="icon-name">mail-attachment-symbolic</property>
                                <property name="tooltip-text" translatable="1">Send a file</property>
                                <property name="margin-top">2</property>
                                <property name="valign">start</property>
                                <style>
                                    <class name="flat"/>
                                    <class name="dino-chatinput-button"/>
                                    <class name="dino-attach-button"/>
                                    <class name="image-button"/>
                                </style>
                            </object>
                        </child>
                        <child>
                            <object class="GtkSeparator" id="file_separator">
                                <property name="orientation">vertical</property>
                            </object>
                        </child>
                        <child>
                            <object class="DinoUiChatTextView" id="chat_text_view">
                                <property name="margin_start">7</property>
                            </object>
                        </child>
                        <child>
                            <object class="GtkMenuButton" id="emoji_button">
                                <property name="icon-name">dino-emoticon-symbolic</property>
                                <property name="has-frame">False</property>
                                <property name="margin-top">2</property>
                                <property name="valign">start</property>
                                <style>
                                    <class name="flat"/>
                                    <class name="dino-chatinput-button"/>
                                    <class name="image-button"/>
                                </style>
                            </object>
                        </child>
                        <child>
                            <object class="GtkMenuButton" id="encryption_button">
                                <property name="icon-name">changes-allow-symbolic</property>
                                <property name="has-frame">False</property>
                                <property name="margin-top">2</property>
                                <property name="valign">start</property>
                                <style>
                                    <class name="flat"/>
                                    <class name="dino-chatinput-button"/>
                                    <class name="image-button"/>
                                </style>
                            </object>
                        </child>
                    </object>
                </property>
            </object>
        </child>
        <child>
            <object class="GtkLabel" id="chat_input_status">
                <property name="xalign">0</property>
                <property name="margin_bottom">3</property>
                <property name="margin_start">14</property>
                <property name="margin_end">14</property>
                <attributes>
                    <attribute name="scale" value="0.8"></attribute>
                </attributes>
                <style>
                    <class name="chat-input-status"/>
                </style>
            </object>
        </child>
    </template>
</interface>
