<?xml version="1.0" encoding="UTF-8"?>
<interface>
    <requires lib="gtk" version="4.0"/>
    <template class="DinoUiContactDetailsDialog" parent="GtkWindow">
        <property name="title">Conversation Details</property>
        <property name="modal">True</property>
        <property name="titlebar">
            <object class="GtkHeaderBar"/>
        </property>
        <property name="child">
            <object class="GtkScrolledWindow">
                <property name="propagate_natural_height">1</property>
                <property name="propagate_natural_width">1</property>
                <property name="max_content_height">500</property>
                <property name="hscrollbar_policy">never</property>
                <property name="hexpand">1</property>
                <property name="vexpand">1</property>
                <property name="child">
                    <object class="GtkBox">
                        <property name="orientation">vertical</property>
                        <property name="margin-top">36</property>
                        <property name="margin-bottom">36</property>
                        <property name="margin-start">12</property>
                        <property name="margin-end">12</property>
                        <child>
                            <object class="GtkBox">
                                <property name="orientation">vertical</property>
                                <property name="spacing">12</property>
                                <property name="margin-bottom">24</property>
                                <child>
                                    <object class="DinoUiAvatarPicture" id="avatar">
                                        <property name="halign">center</property>
                                        <property name="height-request">128</property>
                                        <property name="width-request">128</property>
                                    </object>
                                </child>
                                <child>
                                    <object class="DinoUiUtilEntryLabelHybrid" id="name_hybrid">
                                        <property name="hexpand">True</property>
                                    </object>
                                </child>
                                <child>
                                    <object class="GtkLabel" id="name_label">
                                        <property name="hexpand">1</property>
                                        <property name="wrap">True</property>
                                        <property name="wrap-mode">word-char</property>
                                        <property name="justify">center</property>
                                        <style>
                                            <class name="title-1"/>
                                        </style>
                                    </object>
                                </child>
                                <child>
                                    <object class="GtkLabel" id="jid_label">
                                        <property name="selectable">1</property>
                                        <property name="hexpand">1</property>
                                        <property name="wrap">True</property>
                                        <property name="wrap-mode">word-char</property>
                                        <property name="justify">center</property>
                                    </object>
                                </child>
                                <child>
                                    <object class="GtkLabel" id="account_label">
                                        <property name="hexpand">1</property>
                                        <property name="wrap">True</property>
                                        <property name="wrap-mode">word-char</property>
                                        <property name="justify">center</property>
                                    </object>
                                </child>
                            </object>
                        </child>
                        <child>
                            <object class="AdwClamp">
                                <property name="child">
                                    <object class="GtkBox" id="main_box">
                                        <property name="orientation">vertical</property>
                                    </object>
                                </property>
                            </object>
                        </child>
                    </object>
                </property>
            </object>
        </property>
        <child>
            <object class="GtkShortcutController">
                <child>
                    <object class="GtkShortcut">
                        <property name="trigger">Escape</property>
                        <property name="action">action(window.close)</property>
                    </object>
                </child>
            </object>
        </child>
    </template>
</interface>
