<?xml version="1.0" encoding="UTF-8"?>
<interface>
    <requires lib="gtk" version="4.0"/>
    <template class="DinoUiFileSendOverlay">
        <property name="title" translatable="1">Send a file</property>
        <property name="content-width">400</property>
        <child>
            <object class="GtkBox">
                <property name="orientation">vertical</property>
                <child>
                    <object class="AdwHeaderBar">
                        <style>
                            <class name="flat"/>
                        </style>
                    </object>
                </child>
                <child>
                    <object class="GtkBox">
                        <property name="margin-start">14</property>
                        <property name="margin-end">14</property>
                        <property name="margin-top">14</property>
                        <property name="margin-bottom">14</property>
                        <property name="halign">center</property>
                        <property name="valign">center</property>
                        <property name="spacing">14</property>
                        <property name="orientation">vertical</property>
                        <child>
                            <object class="DinoUiSizingBin" id="file_widget_insert">
                                <property name="halign">center</property>
                            </object>
                        </child>
                        <child>
                            <object class="GtkBox">
                                <property name="halign">end</property>
                                <property name="spacing">5</property>
                                <child>
                                    <object class="GtkLabel" id="info_label"/>
                                </child>
                                <child>
                                    <object class="GtkButton" id="send_button">
                                        <property name="label" translatable="1">Send</property>
                                        <property name="focusable">1</property>
                                        <signal name="clicked" handler="on_send_button_clicked" />
                                        <style>
                                            <class name="suggested-action"/>
                                        </style>
                                    </object>
                                </child>
                            </object>
                        </child>
                    </object>
                </child>
            </object>
        </child>
    </template>
</interface>