<?xml version="1.0" encoding="UTF-8"?>
<interface>
    <requires lib="gtk" version="4.0"/>
    <object class="GtkOverlay" id="overlay">
        <property name="child">
            <object class="GtkBox">
                <property name="orientation">vertical</property>
                <child>
                    <object class="GtkSearchEntry" id="search_entry">
                        <property name="margin-start">12</property>
                        <property name="margin-end">12</property>
                        <property name="margin-top">12</property>
                        <property name="margin-bottom">12</property>
                    </object>
                </child>
                <child>
                    <object class="GtkStack" id="results_empty_stack">
                        <child>
                            <object class="GtkStackPage">
                                <property name="name">empty</property>
                                <property name="child">
                                    <object class="AdwStatusPage">
                                        <style>
                                            <class name="compact"/>
                                        </style>
                                        <property name="icon-name">system-search-symbolic</property>
                                        <property name="title" translatable="1">No active search</property>
                                        <property name="description" translatable="1">Type to start a search</property>
                                    </object>
                                </property>
                            </object>
                        </child>
                        <child>
                            <object class="GtkStackPage">
                                <property name="name">no-result</property>
                                <property name="child">
                                    <object class="AdwStatusPage">
                                        <style>
                                            <class name="compact"/>
                                        </style>
                                        <property name="icon-name">face-uncertain-symbolic</property>
                                        <property name="title" translatable="1">No matching messages</property>
                                        <property name="description" translatable="1">Check the spelling or try to remove filters</property>
                                    </object>
                                </property>
                            </object>
                        </child>
                        <child>
                            <object class="GtkStackPage">
                                <property name="name">results</property>
                                <property name="child">
                                    <object class="GtkBox">
                                        <property name="orientation">vertical</property>
                                        <child>
                                            <object class="GtkLabel" id="entry_number_label">
                                                <property name="xalign">0</property>
                                                <property name="use-markup">1</property>
                                                <property name="margin-start">17</property>
                                            </object>
                                        </child>
                                        <child>
                                            <object class="GtkScrolledWindow" id="results_scrolled">
                                                <property name="hscrollbar-policy">never</property>
                                                <property name="hexpand">1</property>
                                                <property name="vexpand">1</property>
                                                <property name="child">
                                                    <object class="GtkBox" id="results_box">
                                                        <property name="orientation">vertical</property>
                                                        <property name="spacing">25</property>
                                                        <property name="margin-start">10</property>
                                                        <property name="margin-end">10</property>
                                                        <property name="margin-top">10</property>
                                                        <property name="margin-bottom">10</property>
                                                        <property name="valign">start</property>
                                                    </object>
                                                </property>
                                            </object>
                                        </child>
                                    </object>
                                </property>
                            </object>
                        </child>
                    </object>
                </child>
            </object>
        </property>
        <child type="overlay">
            <object class="GtkFrame" id="auto_complete_overlay">
                <property name="margin-top">42</property>
                <property name="margin-start">12</property>
                <property name="margin-end">12</property>
                <property name="valign">start</property>
                <style>
                    <class name="auto-complete"/>
                </style>
                <property name="child">
                    <object class="GtkListBox" id="auto_complete_list">
                        <property name="selection-mode">browse</property>
                    </object>
                </property>
            </object>
        </child>
    </object>
</interface>
