<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <object class="DinoUiViewModelJoinChannelDialog" id="model" />
  <object class="AdwWindow" id="dialog">
    <property name="default-width">500</property>
    <property name="default-height">600</property>
    <property name="modal">True</property>
    <child>
      <object class="GtkStack" id="left_stack">
        <property name="visible-child-name" bind-source="model" bind-property="stack_page" />
        <property name="hexpand">False</property>
        <child>
          <object class="GtkStackPage">
            <property name="name">channel_selection</property>
            <property name="child">
              <object class="DinoUiJoinChannelChannelSelectionPage" id="channel_selection">
                <binding name="model">
                  <lookup name="channel_selection">
                    model
                  </lookup>
                </binding>
              </object>
            </property>
          </object>
        </child>
        <child>
          <object class="GtkStackPage">
            <property name="name">confirmation</property>
            <property name="child">
              <object class="DinoUiJoinChannelConfirmationPage" id="confirmation">
                <binding name="model">
                  <lookup name="confirmation">
                    model
                  </lookup>
                </binding>
              </object>
            </property>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>