<?xml version="1.0" encoding="UTF-8"?>
<interface>
    <menu id="menu_app">
        <section>
            <item>
                <attribute name="action">app.accounts</attribute>
                <attribute name="label" translatable="yes">Accounts</attribute>
            </item>
            <item>
                <attribute name="action">app.settings</attribute>
                <attribute name="label" translatable="yes">Settings</attribute>
            </item>
            <item>
                <attribute name="action">app.about</attribute>
                <attribute name="label" translatable="yes">About</attribute>
            </item>
        </section>
    </menu>
</interface>
