<?xml version="1.0" encoding="UTF-8"?>
<interface>
    <requires lib="gtk+" version="3.16"/>
    <object class="GtkPopoverMenu" id="menu_encryption">
        <property name="can_focus">False</property>
        <child>
            <object class="GtkBox" id="encryption_box">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="orientation">vertical</property>
                <property name="margin">10</property>
                <child>
                    <object class="GtkRadioButton" id="button_unencrypted">
                        <property name="label" translatable="yes">Unencrypted</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">False</property>
                        <property name="active">True</property>
                        <property name="draw_indicator">True</property>
                    </object>
                    <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                    </packing>
                </child>
            </object>
            <packing>
                <property name="submenu">main</property>
            </packing>
        </child>
    </object>
</interface>