<?xml version="1.0" encoding="UTF-8"?>
<interface>
    <menu id="menu_app">
        <section>
            <item>
                <attribute name="action">app.accounts</attribute>
                <attribute name="label" translatable="yes">Accounts</attribute>
            </item>
        </section>
        <section>
            <item>
                <attribute name="action">app.settings</attribute>
                <attribute name="label" translatable="yes">Preferences</attribute>
            </item>
            <item>
                <attribute name="action">win.show-help-overlay</attribute>
                <attribute name="label" translatable="yes">Keyboard Shortcuts</attribute>
            </item>
            <item>
                <attribute name="action">app.about</attribute>
                <attribute name="label" translatable="yes">About Dino</attribute>
            </item>
        </section>
    </menu>
</interface>
