<?xml version="1.0" encoding="UTF-8"?>
<interface>
    <requires lib="gtk" version="4.0"/>
    <object class="GtkGrid" id="main_grid">
        <property name="margin-top">3</property>
        <property name="margin-start">7</property>
        <property name="margin-bottom">3</property>
        <property name="margin-end">7</property>
        <property name="column-spacing">10</property>
        <child>
            <object class="DinoUiAvatarImage" id="image">
                <property name="height">30</property>
                <property name="width">30</property>
            </object>
        </child>
        <child>
            <object class="GtkLabel" id="name_label">
                <property name="max_width_chars">1</property>
                <property name="ellipsize">end</property>
                <property name="hexpand">1</property>
                <property name="xalign">0</property>
                <layout>
                    <property name="column">1</property>
                    <property name="row">0</property>
                </layout>
            </object>
        </child>
    </object>
</interface>