<?xml version="1.0" encoding="UTF-8"?>
<interface>
    <object class="GtkBox" id="root">
        <property name="orientation">horizontal</property>
        <child>
            <object class="DinoUiAvatarPicture" id="picture">
                <property name="margin-top">4</property>
                <property name="margin-bottom">4</property>
                <property name="margin-start">6</property>
                <property name="margin-end">6</property>
                <property name="height-request">24</property>
                <property name="width-request">24</property>
            </object>
        </child>
        <child>
            <object class="GtkLabel" id="label">
                <property name="ellipsize">end</property>
            </object>
        </child>
    </object>
</interface>