<?xml version="1.0" encoding="UTF-8"?>
<interface>
    <template class="DinoUiSettingsDialog">
        <property name="title" translatable="yes">Settings</property>
        <property name="modal">True</property>
        <child type="titlebar">
            <object class="GtkHeaderBar">
            </object>
        </child>
        <child internal-child="content_area">
            <object class="GtkBox">
                <child>
                    <object class="GtkGrid">
                        <property name="margin_top">10</property>
                        <property name="margin_bottom">10</property>
                        <property name="margin_start">10</property>
                        <property name="margin_end">10</property>
                        <property name="halign">center</property>
                        <property name="valign">center</property>
                        <property name="row-spacing">10</property>
                        <child>
                            <object class="GtkCheckButton" id="typing_checkbutton">
                                <property name="label" translatable="yes">Send typing notifications</property>
                                <layout>
                                    <property name="column">0</property>
                                    <property name="row">0</property>
                                </layout>
                            </object>
                        </child>
                        <child>
                            <object class="GtkCheckButton" id="marker_checkbutton">
                                <property name="label" translatable="yes">Send read receipts</property>
                                <layout>
                                    <property name="column">0</property>
                                    <property name="row">1</property>
                                </layout>
                            </object>
                        </child>
                        <child>
                            <object class="GtkCheckButton" id="notification_checkbutton">
                                <property name="label" translatable="yes">Notify when a new message arrives</property>
                                <layout>
                                    <property name="column">0</property>
                                    <property name="row">2</property>
                                </layout>
                            </object>
                        </child>
                        <child>
                            <object class="GtkCheckButton" id="emoji_checkbutton">
                                <property name="label" translatable="yes">Convert smileys to emojis</property>
                                <layout>
                                    <property name="column">0</property>
                                    <property name="row">3</property>
                                </layout>
                            </object>
                        </child>
                        <child>
                            <object class="GtkCheckButton" id="check_spelling_checkbutton">
                                <property name="label" translatable="yes">Check spelling</property>
                                <layout>
                                    <property name="column">0</property>
                                    <property name="row">4</property>
                                </layout>
                            </object>
                        </child>
                    </object>
                </child>
            </object>
        </child>
    </template>
</interface>
