<?xml version="1.0" encoding="UTF-8"?>
<interface>
    <template class="DinoUiSettingsDialog">
        <property name="modal">True</property>
        <child type="titlebar">
            <object class="GtkHeaderBar">
                <property name="title" translatable="yes">Settings</property>
                <property name="show_close_button">True</property>
                <property name="visible">True</property>
            </object>
        </child>
        <child internal-child="vbox">
            <object class="GtkBox">
                <property name="visible">True</property>
                <child>
                    <object class="GtkGrid">
                        <property name="margin">10</property>
                        <property name="row-spacing">10</property>
                        <property name="visible">True</property>
                        <child>
                            <object class="GtkCheckButton" id="typing_checkbutton">
                                <property name="label" translatable="yes">Send typing notifications</property>
                                <property name="visible">True</property>
                            </object>
                            <packing>
                                <property name="left_attach">0</property>
                                <property name="top_attach">0</property>
                                <property name="width">1</property>
                                <property name="height">1</property>
                            </packing>
                        </child>
                        <child>
                            <object class="GtkCheckButton" id="marker_checkbutton">
                                <property name="label" translatable="yes">Send read receipts</property>
                                <property name="visible">True</property>
                            </object>
                            <packing>
                                <property name="left_attach">0</property>
                                <property name="top_attach">1</property>
                                <property name="width">1</property>
                                <property name="height">1</property>
                            </packing>
                        </child>
                        <child>
                            <object class="GtkCheckButton" id="notification_checkbutton">
                                <property name="label" translatable="yes">Notify when a new message arrives</property>
                                <property name="visible">True</property>
                            </object>
                            <packing>
                                <property name="left_attach">0</property>
                                <property name="top_attach">2</property>
                                <property name="width">1</property>
                                <property name="height">1</property>
                            </packing>
                        </child>
                        <child>
                            <object class="GtkCheckButton" id="emoji_checkbutton">
                                <property name="label" translatable="yes">Convert smileys to emojis</property>
                                <property name="visible">True</property>
                            </object>
                            <packing>
                                <property name="left_attach">0</property>
                                <property name="top_attach">3</property>
                                <property name="width">1</property>
                                <property name="height">1</property>
                            </packing>
                        </child>
                        <child>
                            <object class="GtkCheckButton" id="check_spelling_checkbutton">
                                <property name="label" translatable="yes">Check spelling</property>
                                <property name="visible">True</property>
                            </object>
                            <packing>
                                <property name="left_attach">0</property>
                                <property name="top_attach">4</property>
                                <property name="width">1</property>
                                <property name="height">1</property>
                            </packing>
                        </child>
                    </object>
                </child>
            </object>
        </child>
    </template>
</interface>
