<?xml version="1.0" encoding="UTF-8"?>
<interface>
    <requires lib="gtk" version="4.0"/>
    <object class="AdwLeaflet" id="leaflet">
        <property name="transition-type">slide</property>
        <property name="can-navigate-back">true</property>
        <property name="can-navigate-forward">true</property>
        <child>
            <object class="GtkBox" id="left_box">
                <property name="orientation">vertical</property>
                <style>
                    <class name="sidebar"/>
                </style>
                <child>
                    <object class="GtkStack" id="left_stack">
                        <property name="hexpand">False</property>
                        <child>
                            <object class="GtkStackPage">
                                <property name="name">content</property>
                                <property name="child">
                                    <object class="GtkScrolledWindow">
                                        <property name="hscrollbar_policy">never</property>
                                        <property name="vexpand">1</property>
                                        <child>
                                            <object class="DinoUiConversationSelector" id="conversation_list">
                                            </object>
                                        </child>
                                    </object>
                                </property>
                            </object>
                        </child>
                        <child>
                            <object class="GtkStackPage">
                                <property name="name">placeholder</property>
                                <property name="child">
                                    <object class="AdwStatusPage">
                                        <style>
                                            <class name="compact"/>
                                        </style>
                                        <property name="margin-start">20</property>
                                        <property name="margin-end">20</property>
                                        <property name="margin-top">20</property>
                                        <property name="margin-bottom">20</property>
                                        <property name="width_request">260</property>

                                        <property name="title" translatable="yes">You have no open chats</property>
                                        <property name="description" translatable="yes">Click + to start a chat or join a channel</property>
                                    </object>
                                </property>
                            </object>
                        </child>
                    </object>
                </child>
            </object>
        </child>
        <child>
            <object class="GtkBox" id="right_box">
                <property name="orientation">vertical</property>
                <child>
                    <object class="AdwFlap" id="search_flap">
                        <property name="flap-position">end</property>
                        <property name="modal">true</property>
                        <property name="locked">true</property>
                        <property name="swipe-to-open">false</property>
                        <property name="fold-threshold-policy">natural</property>
                        <property name="hexpand">true</property>
                        <child type="content">
                            <object class="DinoUiNaturalSizeIncrease">
                                <property name="min-natural-width">600</property>
                                <child>
                                    <object class="GtkStack" id="right_stack">
                                        <property name="hexpand">false</property>
                                        <child>
                                            <object class="GtkStackPage">
                                                <property name="name">content</property>
                                                <property name="child">
                                                    <object class="GtkBox" id="content_box">
                                                        <property name="orientation">vertical</property>
                                                        <child>
                                                            <object class="GtkBox" id="selection_toolbar">
                                                                <property name="orientation">horizontal</property>
                                                                <property name="visible">false</property>
                                                                <child>
                                                                    <object class="GtkButton" id="selection_cancel">
                                                                        <property name="halign">start</property>
                                                                    </object>
                                                                </child>
                                                                <child>
                                                                    <object class="GtkBox" id="selection_toolbar_separator">
                                                                        <property name="hexpand">true</property>
                                                                    </object>
                                                                </child>
                                                                <child>
                                                                    <object class="GtkButton" id="selection_copy">
                                                                        <property name="halign">end</property>
                                                                    </object>
                                                                </child>
                                                            </object>
                                                        </child>
                                                        <child>
                                                            <object class="DinoUiConversationView" id="conversation_view">
                                                                <property name="vexpand">True</property>
                                                            </object>
                                                        </child>
                                                    </object>
                                                </property>
                                            </object>
                                        </child>
                                        <child>
                                            <object class="GtkStackPage">
                                                <property name="name">placeholder</property>
                                                <property name="child">
                                                    <object class="AdwStatusPage">
                                                        <property name="icon-name">im.dino.Dino-symbolic</property>
                                                        <property name="hexpand">True</property>
                                                        <property name="vexpand">True</property>
                                                    </object>
                                                </property>
                                            </object>
                                        </child>
                                    </object>
                                </child>
                            </object>
                        </child>
                        <child type="separator">
                            <object class="GtkSeparator" />
                        </child>
                        <child type="flap">
                            <object class="AdwClamp">
                                <property name="hexpand">false</property>
                                <property name="maximum-size">400</property>
                                <property name="tightening-threshold">400</property>
                                <child>
                                    <object class="DinoUiNaturalSizeIncrease">
                                        <property name="min-natural-width">400</property>
                                        <child>
                                            <object class="AdwBin" id="search_frame">
                                                <property name="hexpand">true</property>
                                                <style>
                                                    <class name="background"/>
                                                </style>
                                            </object>
                                        </child>
                                    </object>
                                </child>
                            </object>
                        </child>
                    </object>
                </child>
            </object>
        </child>
    </object>
</interface>
