<?xml version="1.0" encoding="UTF-8"?>
<interface>
    <object class="HdyLeaflet" id="paned">
        <property name="orientation">horizontal</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="mode-transition-type">slide</property>
        <property name="child-transition-type">slide</property>
        <child>
            <object class="GtkStack" id="left_stack">
                <property name="visible">True</property>
                <property name="hexpand">False</property>
                <child>
                    <object class="GtkScrolledWindow" id="scrolled">
                        <property name="expand">True</property>
                        <property name="hscrollbar_policy">never</property>
                        <property name="visible">True</property>
                        <child>
                            <object class="DinoUiConversationSelector" id="conversation_list">
                                <property name="visible">True</property>
                            </object>
                        </child>
                    </object>
                    <packing>
                        <property name="name">content</property>
                    </packing>
                </child>
                <child>
                    <object class="GtkBox">
                        <property name="margin">20</property>
                        <property name="spacing">10</property>
                        <property name="valign">start</property>
                        <property name="halign">start</property>
                        <property name="visible">True</property>
                        <property name="width_request">260</property>
                        <child>
                            <object class="GtkImage" id="conversation_list_placeholder_image">
                                <property name="visible">True</property>
                                <property name="valign">start</property>
                                <style>
                                    <class name="dim-label"/>
                                </style>
                            </object>
                        </child>
                        <child>
                            <object class="GtkLabel">
                                <property name="wrap">True</property>
                                <property name="margin-top">70</property>
                                <property name="margin-right">50</property>
                                <property name="visible">True</property>
                                <property name="xalign">0</property>
                                <property name="valign">end</property>
                                <property name="max-width-chars">0</property>
                                <property name="label" translatable="yes">Click here to start a conversation or join a channel.</property>
                                <style>
                                    <class name="dim-label"/>
                                </style>
                            </object>
                        </child>
                    </object>
                    <packing>
                        <property name="name">placeholder</property>
                    </packing>
                </child>
            </object>
            <packing>
                <property name="name">list-pane</property>
            </packing>
        </child>
        <child>
            <object class="GtkOverlay">
                <property name="visible">True</property>
                <child>
                    <object class="GtkStack" id="right_stack">
                        <property name="visible">True</property>
                        <child>
                            <object class="DinoUiConversationView" id="conversation_view">
                                <property name="visible">True</property>
                            </object>
                            <packing>
                                <property name="name">content</property>
                            </packing>
                        </child>
                        <child>
                            <object class="GtkBox">
                                <property name="orientation">vertical</property>
                                <property name="expand">True</property>
                                <property name="halign">center</property>
                                <property name="valign">center</property>
                                <property name="visible">True</property>
                                <child>
                                    <object class="GtkImage">
                                        <property name="icon-name">im.dino.Dino-symbolic</property>
                                        <property name="pixel-size">144</property>
                                        <property name="margin-bottom">30</property>
                                        <property name="visible">True</property>
                                        <style>
                                            <class name="dim-label"/>
                                        </style>
                                    </object>
                                </child>
                                <child>
                                    <object class="GtkLabel">
                                        <property name="visible">True</property>
                                        <property name="label" translatable="yes">You have no open chats</property>
                                        <property name="xalign">0.5</property>
                                        <property name="yalign">0.5</property>
                                        <style>
                                            <class name="dim-label"/>
                                        </style>
                                        <attributes>
                                            <attribute name="scale" value="1.2"/>
                                        </attributes>
                                    </object>
                                </child>
                            </object>
                            <packing>
                                <property name="name">placeholder</property>
                            </packing>
                        </child>
                    </object>
                </child>
                <child type="overlay">
                    <object class="GtkRevealer" id="search_revealer">
                        <property name="visible">True</property>
                        <property name="halign">end</property>
                        <property name="transition-type">slide-left</property>
                        <style>
                            <class name="dino-sidebar"/>
                        </style>
                        <child>
                            <object class="GtkFrame">
                                <property name="visible">True</property>
                                <property name="width-request">400</property>
                                <property name="shadow-type">none</property>
                                <child>
                                    <object class="DinoUiGlobalSearch" id="search_box">
                                        <property name="visible">True</property>
                                    </object>
                                </child>
                            </object>
                        </child>
                    </object>
                </child>
            </object>
            <packing>
                <property name="name">view-pane</property>
            </packing>
        </child>
    </object>
</interface>
