<?xml version="1.0" encoding="UTF-8"?>
<interface>
    <requires lib="gtk" version="4.0"/>
    <object class="AdwLeaflet" id="leaflet">
        <property name="transition-type">slide</property>
        <property name="can-navigate-back">true</property>
        <property name="can-navigate-forward">true</property>
        <child>
            <object class="GtkBox" id="left_box">
                <property name="orientation">vertical</property>
                <child>
                    <object class="GtkStack" id="left_stack">
                        <property name="hexpand">False</property>
                        <child>
                            <object class="GtkStackPage">
                                <property name="name">content</property>
                                <property name="child">
                                    <object class="GtkScrolledWindow">
                                        <property name="hscrollbar_policy">never</property>
                                        <property name="vexpand">1</property>
                                        <child>
                                            <object class="DinoUiConversationSelector" id="conversation_list">
                                            </object>
                                        </child>
                                    </object>
                                </property>
                            </object>
                        </child>
                        <child>
                            <object class="GtkStackPage">
                                <property name="name">placeholder</property>
                                <property name="child">
                                    <object class="GtkBox">
                                        <property name="margin-start">20</property>
                                        <property name="margin-end">20</property>
                                        <property name="margin-top">20</property>
                                        <property name="margin-bottom">20</property>
                                        <property name="spacing">10</property>
                                        <property name="valign">start</property>
                                        <property name="halign">start</property>
                                        <property name="width_request">260</property>
                                        <child>
                                            <object class="GtkImage" id="conversation_list_placeholder_image">
                                                <property name="valign">start</property>
                                                <style>
                                                    <class name="dim-label"/>
                                                </style>
                                            </object>
                                        </child>
                                        <child>
                                            <object class="GtkLabel">
                                                <property name="wrap">1</property>
                                                <property name="margin-top">70</property>
                                                <property name="margin-end">50</property>
                                                <property name="xalign">0</property>
                                                <property name="valign">end</property>
                                                <property name="max-width-chars">0</property>
                                                <property name="label" translatable="1">Click here to start a conversation or join a channel.</property>
                                                <style>
                                                    <class name="dim-label"/>
                                                </style>
                                            </object>
                                        </child>
                                    </object>
                                </property>
                            </object>
                        </child>
                    </object>
                </child>
            </object>
        </child>
        <child>
            <object class="GtkBox" id="right_box">
                <property name="orientation">vertical</property>
                <child>
                    <object class="GtkOverlay">
                        <property name="child">
                            <object class="GtkStack" id="right_stack">
                                <child>
                                    <object class="GtkStackPage">
                                        <property name="name">content</property>
                                        <property name="child">
                                            <object class="DinoUiConversationView" id="conversation_view">
                                            </object>
                                        </property>
                                    </object>
                                </child>
                                <child>
                                    <object class="GtkStackPage">
                                        <property name="name">placeholder</property>
                                        <property name="child">
                                            <object class="GtkBox">
                                                <property name="orientation">vertical</property>
                                                <property name="hexpand">1</property>
                                                <property name="vexpand">1</property>
                                                <property name="halign">center</property>
                                                <property name="valign">center</property>
                                                <child>
                                                    <object class="GtkImage">
                                                        <property name="icon-name">im.dino.Dino-symbolic</property>
                                                        <property name="pixel-size">144</property>
                                                        <property name="margin-bottom">30</property>
                                                        <style>
                                                            <class name="dim-label"/>
                                                        </style>
                                                    </object>
                                                </child>
                                                <child>
                                                    <object class="GtkLabel">
                                                        <property name="label" translatable="1">You have no open chats</property>
                                                        <style>
                                                            <class name="dim-label"/>
                                                        </style>
                                                        <attributes>
                                                            <attribute name="scale" value="1.2"></attribute>
                                                        </attributes>
                                                    </object>
                                                </child>
                                            </object>
                                        </property>
                                    </object>
                                </child>
                            </object>
                        </property>
                        <child type="overlay">
                            <object class="GtkRevealer" id="search_revealer">
                                <property name="halign">end</property>
                                <property name="transition-type">slide-left</property>
                                <style>
                                    <class name="dino-sidebar"/>
                                </style>
                                <property name="child">
                                    <object class="GtkFrame" id="search_frame">
                                        <property name="width-request">400</property>
                                    </object>
                                </property>
                            </object>
                        </child>
                    </object>
                </child>
            </object>
        </child>
    </object>
</interface>
