<?xml version="1.0" encoding="UTF-8"?>
<interface>
    <requires lib="gtk" version="4.0"/>
    <template class="DinoPluginsOmemoContactDetailsDialog">
        <property name="modal">True</property>
        <property name="default-width">480</property>
        <child internal-child="content_area">
            <object class="GtkBox">
                <property name="orientation">vertical</property>
                <child>
                    <object class="GtkScrolledWindow">
                        <property name="hscrollbar_policy">never</property>
                        <property name="propagate_natural_height">1</property>
                        <property name="child">
                            <object class="AdwClamp">
                                <property name="maximum-size">400</property>
                                <property name="tightening-threshold">300</property>
                                <child>
                                    <object class="GtkBox">
                                        <property name="margin-start">12</property>
                                        <property name="margin-end">12</property>
                                        <property name="margin-top">12</property>
                                        <property name="margin-bottom">12</property>
                                        <property name="spacing">12</property>
                                        <property name="orientation">vertical</property>
                                        <child>
                                            <object class="GtkFrame">
                                                <property name="child">
                                                    <object class="GtkListBox">
                                                        <property name="selection-mode">none</property>
                                                        <child>
                                                            <object class="GtkListBoxRow">
                                                                <property name="activatable">0</property>
                                                                <property name="child">
                                                                    <object class="GtkBox">
                                                                        <property name="margin-start">20</property>
                                                                        <property name="margin-end">20</property>
                                                                        <property name="margin-top">14</property>
                                                                        <property name="margin-bottom">14</property>
                                                                        <property name="spacing">40</property>
                                                                        <child>
                                                                            <object class="GtkBox">
                                                                                <property name="orientation">vertical</property>
                                                                                <property name="hexpand">1</property>
                                                                                <child>
                                                                                    <object class="GtkLabel" id="automatically_accept_new_label">
                                                                                        <property name="halign">start</property>
                                                                                        <property name="wrap">1</property>
                                                                                        <attributes>
                                                                                            <attribute name="scale" value="1.1"></attribute>
                                                                                        </attributes>
                                                                                    </object>
                                                                                </child>
                                                                                <child>
                                                                                    <object class="GtkLabel" id="automatically_accept_new_descr">
                                                                                        <property name="max_width_chars">1</property>
                                                                                        <property name="hexpand">1</property>
                                                                                        <property name="vexpand">1</property>
                                                                                        <property name="xalign">0</property>
                                                                                        <property name="wrap">1</property>
                                                                                        <attributes>
                                                                                            <attribute name="scale" value="0.8"></attribute>
                                                                                        </attributes>
                                                                                        <style>
                                                                                            <class name="dim-label"/>
                                                                                        </style>
                                                                                    </object>
                                                                                </child>
                                                                            </object>
                                                                        </child>
                                                                        <child>
                                                                            <object class="GtkSwitch" id="auto_accept_switch">
                                                                                <property name="halign">end</property>
                                                                                <property name="valign">center</property>
                                                                            </object>
                                                                        </child>
                                                                    </object>
                                                                </property>
                                                            </object>
                                                        </child>
                                                    </object>
                                                </property>
                                            </object>
                                        </child>
                                        <child>
                                            <object class="GtkBox" id="own_fingerprint_container">
                                                <property name="visible">0</property>
                                                <property name="orientation">vertical</property>
                                                <property name="spacing">2</property>
                                                <child>
                                                    <object class="GtkLabel" id="own_key_label">
                                                        <property name="halign">start</property>
                                                        <attributes>
                                                            <attribute name="weight" value="PANGO_WEIGHT_BOLD"></attribute>
                                                        </attributes>
                                                    </object>
                                                </child>
                                                <child>
                                                    <object class="GtkFrame">
                                                        <property name="child">
                                                            <object class="GtkListBox">
                                                                <property name="selection-mode">none</property>
                                                                <child>
                                                                    <object class="GtkListBoxRow">
                                                                        <property name="activatable">0</property>
                                                                        <property name="hexpand">1</property>
                                                                        <property name="child">
                                                                            <object class="GtkBox">
                                                                                <property name="margin-start">20</property>
                                                                                <property name="margin-end">20</property>
                                                                                <property name="margin-top">14</property>
                                                                                <property name="spacing">40</property>
                                                                                <property name="margin-bottom">14</property>
                                                                                <property name="hexpand">1</property>
                                                                                <child>
                                                                                    <object class="GtkLabel" id="own_fingerprint_label">
                                                                                        <property name="halign">start</property>
                                                                                        <property name="hexpand">1</property>
                                                                                        <property name="justify">right</property>
                                                                                    </object>
                                                                                </child>
                                                                                <child>
                                                                                    <object class="GtkBox">
                                                                                        <property name="hexpand">1</property>
                                                                                        <property name="spacing">5</property>
                                                                                        <child>
                                                                                            <object class="GtkMenuButton" id="show_qrcode_button">
                                                                                                <property name="icon-name">dino-qr-code-symbolic</property>
                                                                                                <property name="hexpand">1</property>
                                                                                                <property name="halign">end</property>
                                                                                                <property name="valign">center</property>
                                                                                            </object>
                                                                                        </child>
                                                                                        <child>
                                                                                            <object class="GtkButton" id="copy_button">
                                                                                                <property name="icon-name">edit-copy-symbolic</property>
                                                                                                <property name="hexpand">1</property>
                                                                                                <property name="halign">end</property>
                                                                                                <property name="valign">center</property>
                                                                                            </object>
                                                                                        </child>
                                                                                    </object>
                                                                                </child>
                                                                            </object>
                                                                        </property>
                                                                    </object>
                                                                </child>
                                                            </object>
                                                        </property>
                                                    </object>
                                                </child>
                                            </object>
                                        </child>
                                        <child>
                                            <object class="GtkBox" id="new_keys_container">
                                                <property name="visible">0</property>
                                                <property name="orientation">vertical</property>
                                                <property name="spacing">2</property>
                                                <child>
                                                    <object class="GtkLabel" id="new_keys_label">
                                                        <property name="halign">start</property>
                                                        <attributes>
                                                            <attribute name="weight" value="PANGO_WEIGHT_BOLD"></attribute>
                                                        </attributes>
                                                    </object>
                                                </child>
                                                <child>
                                                    <object class="GtkFrame">
                                                        <property name="child">
                                                            <object class="GtkListBox" id="new_keys_listbox">
                                                                <property name="selection-mode">none</property>
                                                            </object>
                                                        </property>
                                                    </object>
                                                </child>
                                            </object>
                                        </child>
                                        <child>
                                            <object class="GtkBox" id="keys_container">
                                                <property name="visible">0</property>
                                                <property name="orientation">vertical</property>
                                                <property name="spacing">2</property>
                                                <child>
                                                    <object class="GtkLabel" id="associated_keys_label">
                                                        <property name="halign">start</property>
                                                        <attributes>
                                                            <attribute name="weight" value="PANGO_WEIGHT_BOLD"></attribute>
                                                        </attributes>
                                                    </object>
                                                </child>
                                                <child>
                                                    <object class="GtkFrame">
                                                        <property name="child">
                                                            <object class="GtkListBox" id="keys_listbox">
                                                                <property name="selection-mode">none</property>
                                                            </object>
                                                        </property>
                                                    </object>
                                                </child>
                                            </object>
                                        </child>
                                        <child>
                                            <object class="GtkExpander" id="inactive_keys_expander">
                                                <property name="visible">0</property>
                                                <child type="label">
                                                    <object class="GtkLabel" id="inactive_expander_label">
                                                        <attributes>
                                                            <attribute name="weight" value="PANGO_WEIGHT_BOLD"></attribute>
                                                        </attributes>
                                                    </object>
                                                </child>
                                                <child>
                                                    <object class="GtkFrame">
                                                        <property name="margin-top">2</property>
                                                        <property name="child">
                                                            <object class="GtkListBox" id="inactive_keys_listbox">
                                                                <property name="selection-mode">none</property>
                                                            </object>
                                                        </property>
                                                    </object>
                                                </child>
                                            </object>
                                        </child>
                                    </object>
                                </child>
                            </object>
                        </property>
                    </object>
                </child>
            </object>
        </child>
    </template>
    <object class="GtkPopover" id="qrcode_popover">
        <property name="position">left</property>
        <property name="child">
            <object class="GtkBox">
                <property name="margin-start">10</property>
                <property name="margin-end">10</property>
                <property name="margin-top">10</property>
                <property name="margin-bottom">10</property>
                <child>
                    <object class="GtkPicture" id="qrcode_picture">
                        <property name="can-shrink">False</property>
                    </object>
                </child>
            </object>
        </property>
    </object>
</interface>
