<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="DinoUiGeneralPreferencesPage" parent="AdwPreferencesPage">
    <child>
      <object class="AdwPreferencesGroup">
        <child>
          <object class="AdwSwitchRow" id="typing_row">
            <property name="title" translatable="yes">Send _Typing Notifications</property>
            <property name="use-underline">True</property>
          </object>
        </child>
        <child>
          <object class="AdwSwitchRow" id="marker_row">
            <property name="title" translatable="yes">Send _Read Receipts</property>
            <property name="use-underline">True</property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="AdwPreferencesGroup">
        <child>
          <object class="AdwSwitchRow" id="notification_row">
            <property name="title" translatable="yes">_Notifications</property>
            <property name="subtitle" translatable="yes">Notify when a new message arrives</property>
            <property name="use-underline">True</property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="AdwPreferencesGroup">
        <child>
          <object class="AdwSwitchRow" id="emoji_row">
            <property name="title" translatable="yes">_Convert Smileys to Emoji</property>
            <property name="use-underline">True</property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="AdwPreferencesGroup" id="desktop_environment_group">
        <property name="title" translatable="yes">Desktop environment intregration</property>
        <child>
          <object class="AdwSwitchRow" id="run_in_background_row">
            <property name="title" translatable="yes">Run in _Background</property>
            <property name="use-underline">True</property>
          </object>
        </child>
        <child>
          <object class="AdwSwitchRow" id="autostart_row">
            <property name="title" translatable="yes">_Autostart</property>
            <property name="use-underline">True</property>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
