<?xml version="1.0" encoding="UTF-8"?>
<interface>
    <template class="DinoUiManageAccountsAddAccountDialog">
        <property name="default_width">300</property>
        <property name="modal">True</property>
        <child type="titlebar">
            <object class="GtkHeaderBar">
                <property name="visible">True</property>
                <child>
                    <object class="GtkButton" id="cancel_button">
                        <property name="label">Cancel</property>
                        <property name="visible">True</property>
                    </object>
                    <packing>
                        <property name="pack_type">start</property>
                    </packing>
                </child>
                <child>
                    <object class="GtkButton" id="ok_button">
                        <property name="can_default">True</property>
                        <property name="label" translatable="yes">Save</property>
                        <property name="sensitive">False</property>
                        <property name="visible">True</property>
                        <style>
                            <class name="suggested-action"/>
                        </style>
                    </object>
                    <packing>
                        <property name="pack_type">end</property>
                    </packing>
                </child>
            </object>
        </child>
        <child internal-child="vbox">
            <object class="GtkBox">
                <property name="visible">True</property>
                <child>
                    <object class="GtkGrid" id="info_grid">
                        <property name="orientation">vertical</property>
                        <property name="margin">20</property>
                        <property name="column-spacing">10</property>
                        <property name="row-spacing">7</property>
                        <property name="visible">True</property>
                        <child>
                            <object class="GtkLabel">
                                <property name="label">JID</property>
                                <property name="xalign">1</property>
                                <property name="visible">True</property>
                            </object>
                            <packing>
                                <property name="left_attach">0</property>
                                <property name="top_attach">0</property>
                                <property name="width">1</property>
                                <property name="height">1</property>
                            </packing>
                        </child>
                        <child>
                            <object class="GtkEntry" id="jid_entry">
                                <property name="activates_default">True</property>
                                <property name="hexpand">True</property>
                                <property name="width_request">200</property>
                                <property name="visible">True</property>
                            </object>
                            <packing>
                                <property name="left_attach">1</property>
                                <property name="top_attach">0</property>
                                <property name="width">1</property>
                                <property name="height">1</property>
                            </packing>
                        </child>
                        <child>
                            <object class="GtkLabel">
                                <property name="label" translatable="yes">Password</property>
                                <property name="xalign">1</property>
                                <property name="visible">True</property>
                            </object>
                            <packing>
                                <property name="left_attach">0</property>
                                <property name="top_attach">1</property>
                                <property name="width">1</property>
                                <property name="height">1</property>
                            </packing>
                        </child>
                        <child>
                            <object class="GtkEntry" id="password_entry">
                                <property name="activates_default">True</property>
                                <property name="hexpand">True</property>
                                <property name="input_purpose">password</property>
                                <property name="width_request">200</property>
                                <property name="visible">True</property>
                                <property name="visibility">False</property>
                            </object>
                            <packing>
                                <property name="left_attach">1</property>
                                <property name="top_attach">1</property>
                                <property name="width">1</property>
                                <property name="height">1</property>
                            </packing>
                        </child>
                        <child>
                            <object class="GtkLabel">
                                <property name="label" translatable="yes">Local alias</property>
                                <property name="xalign">1</property>
                                <property name="visible">True</property>
                            </object>
                            <packing>
                                <property name="left_attach">0</property>
                                <property name="top_attach">2</property>
                                <property name="width">1</property>
                                <property name="height">1</property>
                            </packing>
                        </child>
                        <child>
                            <object class="GtkEntry" id="alias_entry">
                                <property name="activates_default">True</property>
                                <property name="hexpand">True</property>
                                <property name="width_request">200</property>
                                <property name="visible">True</property>
                            </object>
                            <packing>
                                <property name="left_attach">1</property>
                                <property name="top_attach">2</property>
                                <property name="width">1</property>
                                <property name="height">1</property>
                            </packing>
                        </child>
                    </object>
                </child>
            </object>
        </child>
        <action-widgets>
            <action-widget response="cancel">cancel_button</action-widget>
            <action-widget response="ok" default="true">ok_button</action-widget>
        </action-widgets>
    </template>
</interface>
