<?xml version="1.0" encoding="UTF-8"?>
<interface>
    <requires lib="gtk" version="4.0"/>
    <template class="DinoUiChangePasswordDialog">
        <property name="title" translatable="1">Change password</property>
        <property name="valign">center</property>
        <property name="modal">True</property>
        <child internal-child="content_area">
            <object class="GtkBox">
                <child>
                    <object class="GtkGrid" id="info_grid">
                        <property name="orientation">vertical</property>
                        <property name="margin-start">20</property>
                        <property name="margin-end">20</property>
                        <property name="margin-top">20</property>
                        <property name="margin-bottom">20</property>
                        <property name="row-spacing">7</property>
                        <property name="column-spacing">10</property>
                        <child>
                            <object class="GtkLabel">
                                <property name="label" translatable="1">Current password</property>
                                <property name="xalign">1</property>
                                <layout>
                                    <property name="column">0</property>
                                    <property name="row">0</property>
                                </layout>
                            </object>
                        </child>
                        <child>
                            <object class="GtkEntry" id="current_passwd_entry">
                                <property name="activates_default">1</property>
                                <property name="hexpand">1</property>
                                <property name="width_request">200</property>
                                <property name="visibility">False</property>
                                <layout>
                                    <property name="column">1</property>
                                    <property name="row">0</property>
                                </layout>
                            </object>
                        </child>
                        <child>
                            <object class="GtkLabel">
                                <property name="label" translatable="1">New password</property>
                                <property name="xalign">1</property>
                                <layout>
                                    <property name="column">0</property>
                                    <property name="row">1</property>
                                </layout>
                            </object>
                        </child>
                        <child>
                            <object class="GtkEntry" id="new_passwd_entry">
                                <property name="activates_default">1</property>
                                <property name="hexpand">1</property>
                                <property name="width_request">200</property>
                                <property name="visibility">False</property>
                                <layout>
                                    <property name="column">1</property>
                                    <property name="row">1</property>
                                </layout>
                            </object>
                        </child>
                        <child>
                            <object class="GtkLabel">
                                <property name="label" translatable="1">Confirm new password</property>
                                <property name="xalign">1</property>
                                <layout>
                                    <property name="column">0</property>
                                    <property name="row">2</property>
                                </layout>
                            </object>
                        </child>
                        <child>
                            <object class="GtkEntry" id="confirm_new_passwd_entry">
                                <property name="activates_default">1</property>
                                <property name="hexpand">1</property>
                                <property name="width_request">200</property>
                                <property name="visibility">False</property>
                                <layout>
                                    <property name="column">1</property>
                                    <property name="row">2</property>
                                </layout>
                            </object>
                        </child>
                        <child>
                            <object class="GtkLabel" id="change_password_error_label">
                                <!-- property name="xalign">0</property -->
                                <property name="halign">center</property>
                                <property name="hexpand">True</property>
                                <property name="margin-top">7</property>
                                <attributes>
                                    <attribute name="scale" value="0.9"></attribute>
                                </attributes>
                                <layout>
                                    <property name="column">0</property>
                                    <property name="row">3</property>
                                    <property name="column-span">2</property>
                                </layout>
                            </object>
                        </child>
                        <child>
                            <object class="GtkButton" id="cancel_button">
                                <property name="label" translatable="1">Cancel</property>
                                <layout>
                                    <property name="column">0</property>
                                    <property name="row">4</property>
                                </layout>
                            </object>
                        </child>
                        <child>
                            <object class="GtkButton" id="change_password_button">
                                <property name="halign">end</property>
                                <property name="hexpand">True</property>
                                <property name="sensitive">0</property>
                                <layout>
                                    <property name="column">1</property>
                                    <property name="row">4</property>
                                </layout>
                                <style>
                                    <class name="text-button"/>
                                    <class name="suggested-action"/>
                                </style>
                                <child>
                                    <object class="GtkStack" id="change_password_stack">
                                        <child>
                                            <object class="GtkStackPage">
                                                <property name="name">label</property>
                                                <property name="child">
                                                    <object class="GtkLabel" >
                                                        <property name="label" translatable="1">Change password</property>
                                                    </object>
                                                </property>
                                            </object>
                                        </child>
                                        <child>
                                            <object class="GtkStackPage">
                                                <property name="name">spinner</property>
                                                <property name="child">
                                                    <object class="GtkSpinner">
                                                        <property name="spinning">True</property>
                                                    </object>
                                                </property>
                                            </object>
                                        </child>
                                    </object>
                                </child>
                            </object>
                        </child>
                    </object>
                </child>
            </object>
        </child>
        <action-widgets>
            <action-widget response="cancel">cancel_button</action-widget>
            <action-widget response="ok" default="true">change_password_button</action-widget>
        </action-widgets>
    </template>
</interface>
