<?xml version="1.0" encoding="UTF-8"?>
<interface>
    <requires lib="gtk" version="4.0"/>
    <template class="DinoUiChangePasswordDialog">
      <property name="title" translatable="1">Change password</property>
      <property name="default-width">350</property>
      <property name="default-height">300</property>
      <property name="modal">True</property>
      <child type="titlebar">
         <object class="GtkHeaderBar">
           <property name="show-title-buttons">False</property>
           <child>
             <object class="GtkButton" id="cancel_button">
               <property name="label" translatable="yes">Cancel</property>
             </object>
           </child>
           <child type="end">
             <object class="GtkButton" id="change_password_button">
               <property name="label" translatable="yes">Change</property>
               <property name="sensitive">0</property>
               <style>
                 <class name="suggested-action"/>
               </style>
             </object>
          </child>
        </object>
      </child>
      <child>
        <object class="AdwPreferencesPage">
          <child>
            <object class="AdwPreferencesGroup">
              <child>
                <object class="AdwPasswordEntryRow" id="current_password_entry">
                  <property name="title" translatable="yes">Current password</property>
                </object>
              </child>
              <child>
                <object class="AdwPasswordEntryRow" id="new_password_entry">
                  <property name="title" translatable="yes">New password</property>
                </object>
              </child>
              <child>
                <object class="AdwPasswordEntryRow" id="confirm_new_password_entry">
                  <property name="title" translatable="yes">Confirm password</property>
                </object>
              </child>
              <child>
                <object class="GtkLabel" id="change_password_error_label">
                  <property name="halign">center</property>
                  <property name="hexpand">True</property>
                  <property name="margin-top">7</property>
                  <attributes>
                    <attribute name="scale" value="0.9"></attribute>
                  </attributes>
                </object>
              </child>
            </object>
          </child>
        </object>
      </child>
    </template>
</interface>
