<?xml version="1.0" encoding="UTF-8"?>
<interface>
    <requires lib="gtk" version="4.0"/>
    <template class="DinoUiManageAccountsDialog">
        <property name="title" translatable="1">Accounts</property>
        <property name="width-request">700</property>
        <property name="height-request">400</property>
        <property name="modal">True</property>
        <child type="titlebar">
            <object class="GtkHeaderBar"/>
        </child>
        <child internal-child="content_area">
        <object class="GtkBox">
            <child>
            <object class="GtkStack" id="main_stack">
                <child>
                    <object class="GtkStackPage">
                        <property name="name">accounts_exist</property>
                        <property name="child">
                            <object class="GtkBox">
                                <property name="focusable">1</property>
                                <property name="hexpand">True</property>
                                <property name="vexpand">True</property>
                                <child>
                                    <object class="GtkBox">
                                        <property name="hexpand">True</property>
                                        <property name="vexpand">True</property>
                                        <property name="margin-start">15</property>
                                        <property name="margin-end">15</property>
                                        <property name="margin-top">15</property>
                                        <property name="margin-bottom">15</property>
                                        <property name="spacing">20</property>
                                        <child>
                                            <object class="GtkBox">
                                                <property name="orientation">vertical</property>
                                                <property name="width-request">250</property>
                                                <property name="vexpand">1</property>
                                                <property name="hexpand">0</property>
                                                <child>
                                                    <object class="GtkScrolledWindow">
<!--                                                        <property name="shadow-type">in</property>-->
                                                        <property name="hexpand">1</property>
                                                        <property name="vexpand">1</property>
                                                        <property name="child">
                                                            <object class="GtkBox">
                                                                <property name="orientation">vertical</property>
                                                                <child>
                                                                    <object class="GtkListBox" id="account_list">
                                                                        <property name="hexpand">1</property>
                                                                        <property name="vexpand">1</property>
                                                                    </object>
                                                                </child>
                                                            </object>
                                                        </property>
                                                    </object>
                                                </child>
                                                <child>
                                                    <object class="GtkBox">
                                                        <property name="css-classes">toolbar</property>
                                                        <style>
                                                            <class name="inline-toolbar"/>
                                                        </style>
                                                        <child>
                                                            <object class="GtkButton" id="add_account_button">
                                                                <property name="icon-name">list-add-symbolic</property>
                                                            </object>
                                                        </child>
                                                        <child>
                                                            <object class="GtkButton" id="remove_account_button">
                                                                <property name="icon-name">list-remove-symbolic</property>
                                                            </object>
                                                        </child>
                                                    </object>
                                                </child>
                                            </object>
                                        </child>
                                        <child>
                                            <object class="GtkGrid" id="settings_list">
                                                <property name="hexpand">1</property>
                                                <property name="vexpand">1</property>
                                                <property name="column-spacing">10</property>
                                                <property name="row-spacing">5</property>
                                                <child>
                                                    <object class="GtkBox">
                                                        <property name="halign">end</property>
                                                        <child>
                                                            <object class="GtkBox"/>
                                                        </child>
                                                        <child>
                                                            <object class="GtkButton" id="image_button">
                                                                <property name="has-frame">False</property>
                                                                <style>
                                                                    <class name="image-button"/>
                                                                </style>
                                                                <child>
                                                                    <object class="DinoUiAvatarPicture" id="picture">
                                                                        <property name="height-request">50</property>
                                                                        <property name="width-request">50</property>
                                                                    </object>
                                                                </child>
                                                            </object>
                                                        </child>
                                                        <layout>
                                                            <property name="column">0</property>
                                                            <property name="row">0</property>
                                                            <property name="row-span">2</property>
                                                        </layout>
                                                    </object>
                                                </child>
                                                <child>
                                                    <object class="GtkLabel" id="jid_label">
                                                        <property name="xalign">0</property>
                                                        <property name="yalign">1</property>
                                                        <attributes>
                                                            <attribute name="weight" value="PANGO_WEIGHT_BOLD"></attribute>
                                                        </attributes>
                                                        <layout>
                                                            <property name="column">1</property>
                                                            <property name="row">0</property>
                                                        </layout>
                                                    </object>
                                                </child>
                                                <child>
                                                    <object class="GtkLabel" id="state_label">
                                                        <property name="xalign">0</property>
                                                        <property name="yalign">0</property>
                                                        <style>
                                                            <class name="dim-label"/>
                                                        </style>
                                                        <layout>
                                                            <property name="column">1</property>
                                                            <property name="row">1</property>
                                                        </layout>
                                                    </object>
                                                </child>
                                                <child>
                                                    <object class="GtkSwitch" id="active_switch">
                                                        <property name="halign">end</property>
                                                        <property name="valign">center</property>
                                                        <layout>
                                                            <property name="column">2</property>
                                                            <property name="row">0</property>
                                                            <property name="row-span">2</property>
                                                        </layout>
                                                    </object>
                                                </child>
                                                <child>
                                                    <object class="GtkLabel">
                                                        <property name="label" translatable="1">Password</property>
                                                        <property name="xalign">1</property>
                                                        <style>
                                                            <class name="dim-label"/>
                                                        </style>
                                                        <layout>
                                                            <property name="column">0</property>
                                                            <property name="row">2</property>
                                                        </layout>
                                                    </object>
                                                </child>
                                                <child>
                                                    <object class="DinoUiUtilEntryLabelHybrid" id="password_hybrid">
                                                        <property name="xalign">0</property>
                                                        <property name="width_request">200</property>
                                                        <property name="visibility">False</property>
                                                        <layout>
                                                            <property name="column">1</property>
                                                            <property name="row">2</property>
                                                            <property name="column-span">1</property>
                                                        </layout>
                                                    </object>
                                                </child>
                                                <child>
                                                    <object class="GtkButton" id="password_change_btn">
                                                        <property name="label">⚙️</property>
                                                        <layout>
                                                            <property name="column">2</property>
                                                            <property name="row">2</property>
                                                            <property name="column-span">1</property>
                                                        </layout>
                                                    </object>
                                                </child>
                                                <child>
                                                    <object class="GtkLabel">
                                                        <property name="label" translatable="1">Local alias</property>
                                                        <property name="xalign">1</property>
                                                        <style>
                                                            <class name="dim-label"/>
                                                        </style>
                                                        <layout>
                                                            <property name="column">0</property>
                                                            <property name="row">3</property>
                                                        </layout>
                                                    </object>
                                                </child>
                                                <child>
                                                    <object class="DinoUiUtilEntryLabelHybrid" id="alias_hybrid">
                                                        <property name="xalign">0</property>
                                                        <property name="width_request">200</property>
`                                                       <layout>
                                                            <property name="column">1</property>
                                                            <property name="row">3</property>
                                                            <property name="column-span">2</property>
                                                        </layout>
                                                    </object>
                                                </child>
                                            </object>
                                        </child>
                                    </object>
                                </child>
                            </object>
                        </property>
                    </object>
                </child>
                <child>
                    <object class="GtkStackPage">
                        <property name="name">no_accounts</property>
                        <property name="child">
                            <object class="GtkBox">
                                <property name="orientation">vertical</property>
                                <property name="spacing">10</property>
                                <property name="valign">center</property>
                                <child>
                                    <object class="GtkImage">
                                        <property name="icon-name">system-users-symbolic</property>
                                        <property name="pixel-size">72</property>
                                        <style>
                                            <class name="dim-label"/>
                                        </style>
                                    </object>
                                </child>
                                <child>
                                    <object class="GtkLabel">
                                        <property name="label" translatable="1">No accounts configured</property>
                                        <style>
                                            <class name="dim-label"/>
                                        </style>
                                    </object>
                                </child>
                                <child>
                                    <object class="GtkButton" id="no_accounts_add">
                                        <property name="label" translatable="1">Add an account</property>
                                        <property name="halign">center</property>
                                        <style>
                                            <class name="text-button"/>
                                            <class name="suggested-action"/>
                                        </style>
                                    </object>
                                </child>
                            </object>
                        </property>
                    </object>
                </child>
            </object>
            </child>
        </object>
        </child>
    </template>
</interface>
