<?xml version="1.0" encoding="UTF-8"?>
<interface>
    <template class="DinoUiManageAccountsDialog">
        <property name="width-request">700</property>
        <property name="height-request">400</property>
        <property name="modal">True</property>
        <child type="titlebar">
            <object class="GtkHeaderBar">
                <property name="title" translatable="yes">Accounts</property>
                <property name="show_close_button">True</property>
                <property name="visible">True</property>
            </object>
        </child>
        <child internal-child="vbox">
            <object class="GtkBox">
                <property name="visible">True</property>
                <child>
                    <object class="GtkStack" id="main_stack">
                    <property name="visible">True</property>
                        <child>
                            <object class="GtkBox">
                                <property name="can_focus">True</property>
                                <property name="expand">True</property>
                                <property name="visible">True</property>
                                <child>
                                    <object class="GtkBox">
                                        <property name="expand">True</property>
                                        <property name="orientation">horizontal</property>
                                        <property name="margin">15</property>
                                        <property name="spacing">20</property>
                                        <property name="visible">True</property>
                                        <child>
                                            <object class="GtkBox">
                                                <property name="orientation">vertical</property>
                                                <property name="width-request">250</property>
                                                <property name="vexpand">True</property>
                                                <property name="hexpand">False</property>
                                                <property name="visible">True</property>
                                                <child>
                                                    <object class="GtkScrolledWindow">
                                                        <property name="shadow-type">in</property>
                                                        <property name="expand">True</property>
                                                        <property name="visible">True</property>
                                                        <child>
                                                            <object class="GtkBox">
                                                                <property name="orientation">vertical</property>
                                                                <property name="visible">True</property>
                                                                <child>
                                                                    <object class="GtkListBox" id="account_list">
                                                                        <property name="expand">True</property>
                                                                        <property name="visible">True</property>
                                                                    </object>
                                                                </child>
                                                            </object>
                                                        </child>
                                                    </object>
                                                </child>
                                                <child>
                                                    <object class="GtkToolbar">
                                                        <style>
                                                            <class name="inline-toolbar"/>
                                                        </style>
                                                        <property name="icon-size">menu</property>
                                                        <property name="toolbar-style">icons</property>
                                                        <property name="visible">True</property>
                                                        <child>
                                                            <object class="GtkToolButton" id="add_account_button">
                                                                <property name="icon-name">list-add-symbolic</property>
                                                                <property name="visible">True</property>
                                                            </object>
                                                        </child>
                                                        <child>
                                                            <object class="GtkToolButton" id="remove_account_button">
                                                                <property name="icon-name">list-remove-symbolic</property>
                                                                <property name="visible">True</property>
                                                            </object>
                                                        </child>
                                                    </object>
                                                </child>
                                            </object>
                                        </child>
                                        <child>
                                            <object class="GtkGrid" id="settings_list">
                                                <property name="expand">True</property>
                                                <property name="column-spacing">10</property>
                                                <property name="row-spacing">5</property>
                                                <property name="visible">True</property>
                                                <child>
                                                    <object class="GtkBox">
                                                        <property name="visible">True</property>
                                                        <property name="halign">end</property>
                                                        <child>
                                                            <object class="GtkBox">
                                                                <property name="visible">True</property>
                                                            </object>
                                                        </child>
                                                        <child>
                                                            <object class="GtkButton" id="image_button">
                                                                <property name="relief">none</property>
                                                                <property name="visible">True</property>
                                                                <style>
                                                                    <class name="image-button"/>
                                                                </style>
                                                                <child>
                                                                    <object class="DinoUiAvatarImage" id="image">
                                                                        <property name="height">50</property>
                                                                        <property name="width">50</property>
                                                                        <property name="xalign">1</property>
                                                                        <property name="visible">True</property>
                                                                        <property name="allow_gray">False</property>
                                                                    </object>
                                                                </child>
                                                            </object>
                                                        </child>
                                                    </object>
                                                    <packing>
                                                        <property name="left_attach">0</property>
                                                        <property name="top_attach">0</property>
                                                        <property name="width">1</property>
                                                        <property name="height">2</property>
                                                    </packing>
                                                </child>
                                                <child>
                                                    <object class="GtkLabel" id="jid_label">
                                                        <property name="xalign">0</property>
                                                        <property name="yalign">1</property>
                                                        <property name="visible">True</property>
                                                        <attributes>
                                                            <attribute name="weight" value="PANGO_WEIGHT_BOLD"/>
                                                        </attributes>
                                                    </object>
                                                    <packing>
                                                        <property name="left_attach">1</property>
                                                        <property name="top_attach">0</property>
                                                        <property name="width">1</property>
                                                        <property name="height">1</property>
                                                    </packing>
                                                </child>
                                                <child>
                                                    <object class="GtkLabel" id="state_label">
                                                        <property name="xalign">0</property>
                                                        <property name="yalign">0</property>
                                                        <property name="visible">True</property>
                                                        <style>
                                                            <class name="dim-label"/>
                                                        </style>
                                                    </object>
                                                    <packing>
                                                        <property name="left_attach">1</property>
                                                        <property name="top_attach">1</property>
                                                        <property name="width">1</property>
                                                        <property name="height">1</property>
                                                    </packing>
                                                </child>
                                                <child>
                                                    <object class="GtkSwitch" id="active_switch">
                                                        <property name="visible">True</property>
                                                        <property name="halign">end</property>
                                                        <property name="valign">center</property>
                                                    </object>
                                                    <packing>
                                                        <property name="left_attach">2</property>
                                                        <property name="top_attach">0</property>
                                                        <property name="width">1</property>
                                                        <property name="height">2</property>
                                                    </packing>
                                                </child>
                                                <child>
                                                    <object class="GtkLabel">
                                                        <property name="label" translatable="yes">Password</property>
                                                        <property name="xalign">1</property>
                                                        <property name="visible">True</property>
                                                        <style>
                                                            <class name="dim-label"/>
                                                        </style>
                                                    </object>
                                                    <packing>
                                                        <property name="left_attach">0</property>
                                                        <property name="top_attach">2</property>
                                                        <property name="width">1</property>
                                                        <property name="height">1</property>
                                                    </packing>
                                                </child>
                                                <child>
                                                    <object class="DinoUiUtilEntryLabelHybrid" id="password_hybrid">
                                                        <property name="xalign">0</property>
                                                        <property name="width_request">200</property>
                                                        <property name="visibility">False</property>
                                                        <property name="visible">True</property>
                                                    </object>
                                                    <packing>
                                                        <property name="left_attach">1</property>
                                                        <property name="top_attach">2</property>
                                                        <property name="width">2</property>
                                                        <property name="height">1</property>
                                                    </packing>
                                                </child>
                                                <child>
                                                    <object class="GtkLabel">
                                                        <property name="label" translatable="yes">Local alias</property>
                                                        <property name="xalign">1</property>
                                                        <property name="visible">True</property>
                                                        <style>
                                                            <class name="dim-label"/>
                                                        </style>
                                                    </object>
                                                    <packing>
                                                        <property name="left_attach">0</property>
                                                        <property name="top_attach">3</property>
                                                        <property name="width">1</property>
                                                        <property name="height">1</property>
                                                    </packing>
                                                </child>
                                                <child>
                                                    <object class="DinoUiUtilEntryLabelHybrid" id="alias_hybrid">
                                                        <property name="xalign">0</property>
                                                        <property name="width_request">200</property>
                                                        <property name="visible">True</property>
                                                    </object>
                                                    <packing>
                                                        <property name="left_attach">1</property>
                                                        <property name="top_attach">3</property>
                                                        <property name="width">2</property>
                                                        <property name="height">1</property>
                                                    </packing>
                                                </child>
                                            </object>
                                        </child>
                                    </object>
                                </child>
                            </object>
                            <packing>
                                <property name="name">accounts_exist</property>
                            </packing>
                        </child>
                        <child>
                            <object class="GtkBox">
                                <property name="orientation">vertical</property>
                                <property name="spacing">10</property>
                                <property name="valign">center</property>
                                <property name="visible">True</property>
                                <child>
                                    <object class="GtkImage">
                                        <property name="visible">True</property>
                                        <property name="icon-name">system-users-symbolic</property>
                                        <property name="icon-size">4</property>
                                        <property name="pixel-size">72</property>
                                        <style>
                                            <class name="dim-label"/>
                                        </style>
                                    </object>
                                </child>
                                <child>
                                    <object class="GtkLabel">
                                        <property name="label" translatable="yes">No accounts configured</property>
                                        <property name="xalign">0.5</property>
                                        <property name="yalign">0.5</property>
                                        <property name="visible">True</property>
                                        <style>
                                            <class name="dim-label"/>
                                        </style>
                                    </object>
                                </child>
                                <child>
                                    <object class="GtkButton" id="no_accounts_add">
                                        <property name="label" translatable="yes">Add an account</property>
                                        <property name="halign">center</property>
                                        <property name="visible">True</property>
                                        <style>
                                            <class name="text-button"/>
                                            <class name="suggested-action"/>
                                        </style>
                                    </object>
                                </child>
                            </object>
                            <packing>
                                <property name="name">no_accounts</property>
                            </packing>
                        </child>
                    </object>
                </child>
            </object>
        </child>
    </template>
</interface>
