<interface>
    <requires lib="gtk" version="4.0"/>
    <object class="GtkStack" id="stack">
        <child>
            <object class="GtkStackPage">
                <property name="name">label</property>
                <property name="child">
                    <object class="GtkButton" id="button">
                        <property name="has-frame">0</property>
                        <property name="sensitive">0</property>
                        <child>
                            <object class="GtkLabel" id="label">
                                <property name="xalign">0</property>
                            </object>
                        </child>
                    </object>
                </property>
            </object>
        </child>
        <child>
            <object class="GtkStackPage">
                <property name="name">entry</property>
                <property name="child">
                    <object class="GtkComboBox" id="combobox">
                        <property name="hexpand">1</property>
                    </object>
                </property>
            </object>
        </child>
    </object>
</interface>